<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>OMlalala - OMlalala</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->

            <aside id="featured" class="body">
                <article>
                    <h1 class="entry-title"><a href="https://omlalala.gitlab.io/ch08-shi-gao.html">ch08 屎稿</a></h1>
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:49+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info --><p>20190218, 20:55-21:25, .5h, 回顾课程内容. 完成前五章手绘图</p>
<p>现状: 课程已经第八周, 有必要梳理一下进展及接下来的计划.</p>
<p>首先, 梳理前八章, 完成手绘图.</p>
<p>从不同视角看待 课程/工程.
- 总教/助教
- 学员
- 产品经理/用户
- 开发</p>
<hr>
<p>20190218, 21:40-22:10, .5h, 回顾课程内容. 完成前后三章手绘图, 确认最终数据字段</p>
<ul>
<li>21:55, 完成前八章的手绘图</li>
</ul>
<p>以终点为始, 先确定最终时间记录文件的字段.</p>
<p>参考现有的时间记录应用</p>
<p>atimelogger2</p>
<p>报告分两部分, 第一部分是明细, 第二部分是总结.</p>
<p>明细:</p>
<div class="highlight"><pre><span></span>活动类别,持续时间,开始时间,结束时间,备注
蟒营 ,1.0,02/17/19 07:02 pm,02/17/19 08:03 pm,Logging youtube 视频
蟒营 ,0.5,02/17/19 06:23 pm,02/17/19 06:55 pm,Logging 基础教程
</pre></div>


<p>总结:</p>
<div class="highlight"><pre><span></span>活动类别,持续时间,Percent
蟒营 ,28.4,3.8
DebugU,4.6,0.6
</pre></div>


<p>根据以上数据, 暂定 <code>mytl</code> 工程的数据字段为</p>
<div class="highlight"><pre><span></span>课程章节, 持续时间, 开始时间, 结束时间, 注释
</pre></div>


<hr>
<p>20190218, 22:55-23:25, .5h, 新建一个 csv 文件</p>
<p>首先, 新建一个存储记录时间的文件 <code>mytl_ch08+.csv</code>, 使用暂定的数据字段, 作为标准字段, 记录从第八章开始及以后的时间数据存储文件.</p>
<p>如何使用 python 新建一个 csv 文件? </p>
<p>Google 搜索 <code>python with open mode</code>, 资料: 官方文档, input and output </p>
<p>继续搜索 https://docs.python.org/3/library/csv.html#csv.DictWriter</p>
<p>解决, 成功新建. 代码 ~ d97c620f</p>
<hr>
<p>190220, 20:02-20:32, .5h, 更新时间格式, 探索更新 csv 最后一行数据, 未果</p>
<p>回顾进展, 先更新时间格式, 热热身.</p>
<p>代码 ~ 753cc8f7</p>
<p>效果</p>
<div class="highlight"><pre><span></span>➜  ch08 git:(OMlalala) ✗ python mytl_v8.py , ch08
开始时间: 2019-02-20 20:12:15
当前周数: ch08
➜  ch08 git:(OMlalala) ✗ python mytl_v8.py . 更新时间格式
结束时间: 2019-02-20 20:12:33
注释: 更新时间格式
</pre></div>


<p>明确下一步开发需求:</p>
<p>打开一个 csv 文件, 更新最后一行的数据.</p>
<hr>
<p>190220, 20:35-21:05, .5h, 终于搞定了 <code>.</code> 功能...</p>
<p>csv 的读写不熟练, 改用 pandas 读写.</p>
<p>安装 pandas, <code>pip install pandas</code>, 使用手机热点, 速度太慢, 改用 清华开源镜像:</p>
<div class="highlight"><pre><span></span>pip install -i https://pypi.tuna.tsinghua.edu.cn/simple pandas
</pre></div>


<p>搞定, 代码 ~ 0cf31771</p>
<hr>
<p>190220, 22:25-22:55, .5h, 合并 csv 测试代码到主代码</p>
<p>将 csv 测试代码, 合并到主代码中.</p>
<p>完成, 代码 ~ fd435d4c</p>
<p>效果
- 命令行</p>
<div class="highlight"><pre><span></span>➜  ch08 git:(OMlalala) ✗ python mytl_v8.py , ch08
开始时间: 2019-02-20 22:49:41
当前周数: ch08
➜  ch08 git:(OMlalala) ✗ python mytl_v8.py . 测试持续时间格式
结束时间: 2019-02-20 22:49:43
注释: 测试持续时间格式
</pre></div>


<ul>
<li>csv 文件</li>
</ul>
<div class="highlight"><pre><span></span>课程章节,持续时间,开始时间,结束时间,注释
ch08,0.0,2019-02-20 22:49:41,2019-02-20 22:49:43,测试持续时间格式
</pre></div>


<hr>
<p>190220, 23:30-00:00, .5h, 看大妈 py102 现场编程视频, 更新 issue 正文</p>
<p>感触
- 对每次视频会强调的 mvp 图片的实践
- 改动一点, 都会提交 commit</p>
<hr>
<p>190221, 22:34-23:04, .5h 看第六章参考资料 - restful 部分</p>
<p>先以目前的两个基础功能, 折腾 ch6-ch8 的功能</p>
<p>跟 RESTful 相关的四篇文章, 结果, 一头雾水...下面计划先折腾 bottle, 通过代码理解.</p>
<hr>
<h4>2019-02-22 20:41:17 - 2019-02-22 21:11:49, .5h, 实践 bottle mvp, 看教程第一节</h4>
<p>看 bottle 教程: http://www.bottlepy.com/docs/dev/tutorial.html</p>
<p>教训: 不要删除示例代码最上面的导入模块部分, 注释掉即可.</p>
<p>血案: </p>
<p>看教程</p>
<p>http://www.bottlepy.com/docs/dev/tutorial.html#quickstart-hello-world 部分, 导入模块为</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bottle</span> <span class="kn">import</span> <span class="n">route</span><span class="p">,</span> <span class="n">run</span>
</pre></div>


<p>看教程</p>
<p>http://www.bottlepy.com/docs/dev/tutorial.html#the-default-application 部分, 导入模块为</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bottle</span> <span class="kn">import</span> <span class="n">Bottle</span><span class="p">,</span> <span class="n">run</span>
</pre></div>


<p>我就把测试代码中的 <code>route</code> 改为了 <code>Bottle</code></p>
<p>结果, 在看教程</p>
<p>http://www.bottlepy.com/docs/dev/tutorial.html#request-routing</p>
<p>部分, 跑代码就报错</p>
<div class="highlight"><pre><span></span>➜  ch08 git:(OMlalala) ✗ python test_bottle.py
Traceback (most recent call last):
  File &quot;test_bottle.py&quot;, line 14, in &lt;module&gt;
    @route(&#39;/&#39;)
NameError: name &#39;route&#39; is not defined
</pre></div>


<p>一开始以为是自己哪里代码拼错了, 后来复制粘贴代码, 也报同样的错.</p>
<p>后来才发现, 是最开始的导入模块部分的问题.</p>
<p>经验: 看教程时不要改代码, 注释掉即可.</p>
<hr>
<h4>2019-02-22 21:14:55 - 2019-02-22 21:50:31, .5h,</h4>
<p>继续看 bottle 教程, 看完第二部分 <code>request routing</code></p>
<p>忘了一个独特的搜索技巧!</p>
<p><code>python bottle zoomquiet</code>, 结果发现: https://bitbucket.org/ZoomQuiet/bottle-simple-todo/wiki/Home !!!</p>
<hr>
<h4>2019-02-22 23:03:32 - 2019-02-22 23:44:00, .5h, bottle todo-list app</h4>
<p>Create An SQL Database -&gt; 建立了 sqlite3 怎么查看?</p>
<div class="highlight"><pre><span></span>➜  bottle-tutorial sqlite3 todo.db
SQLite version 3.22.0 2018-01-22 18:45:57
Enter &quot;.help&quot; for usage hints.
sqlite&gt; .tables
todo
sqlite&gt; select * from todo
   ...&gt; ;
1|Read A-byte-of-python to get a good introduction into Python|0
2|Visit the Python website|1
3|Test various editors for and check the syntax highlighting|1
4|Choose your favorite WSGI-Framework|0
sqlite&gt; .exit
</pre></div>


<p>看完 <code>Using GET and POST Values</code>, 觉得理解一个框架的方法, 还是实现一个 mvp. </p>
<hr>
<h4>2019-02-23 10:58:20 - 2019-02-23 11:30:51, .5h, 继续看 bottle-tutorial-todo app</h4>
<p>看到 <code>Returning JSON Data</code> 部分</p>
<hr>
<h4>2019-02-23 11:45:53 - 2019-02-23 12:22:45, .5h, 继续看 bottle-tutorial-to app</h4>
<p>从 <code>Catching Errors</code> 部分开始</p>
<p>server setup</p>
<ul>
<li>2019-02-23 12:00:45 看完.</li>
</ul>
<p>回顾整个 todo app</p>
<p>根据我的现在的 mvp, 只需要两个新增页
- '/start' 对应 输入 <code>,</code>
- '/end' 对应 输入 <code>.</code></p>
<hr>
<h4>2019-02-23 13:32:53 - 2019-02-23 14:07:03, .5h, 将 bottle 引入当前工程, 完成 hello world</h4>
<p>先根据大妈 py102 的建议, 正确的开始</p>
<p>看视频 Python Tutorial: if <strong>name</strong> == '<strong>main</strong>': https://www.youtube.com/watch?v=sugvnHA7ElY</p>
<p>先写一个 hello world. ~ 9d3a19c5</p>
<hr>
<h4>2019-02-23 14:28:38 - 2019-02-23 15:03:20, .5h, 完成第一个路由打印时间</h4>
<p>增加两个 route ~ 8321a176</p>
<p>先写 <code>,</code> 的 route, 先增加参数 <code>chxx</code>  ~ a0ee609f</p>
<p>再读取当前系统时间 ~ 5076ed43</p>
<hr>                </article>
            </aside><!-- /#featured -->
                <section id="content" class="body">
                    <h1>Other articles</h1>
                    <hr />
                    <ol id="posts-list" class="hfeed">

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch07-shi-gao.html" rel="bookmark"
                           title="Permalink to ch07 屎稿">ch07 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:36+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <p>根据 #14, 先上索引屎稿, 待完成任务后整理.</p>
<ul>
<li>破题:<ul>
<li>[x] .5h  </li>
</ul>
</li>
<li>探索:<ul>
<li>[x] 1.5h, 完成 mvp   </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>开发:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>回顾:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>ChangeLog<ul>
<li>20190211, .5h 破题</li>
<li>20190213, 1.5h, 探索, 完成 mvp, 有了一天的时间记录</li>
</ul>
</li>
</ul>
<hr>
<h1>破题</h1>
<p>看 07 任务, 拆解要达到的目标
- 记录时间记录次数
- 查询远程主机运行网站的日志
- 查阅最新运行时日志</p>
<p>看 参考资料</p>
<p>https://pymotw.com/3/logging/index.html</p>
<h2>logging</h2>
<h3>Logging Components</h3>
<p>logging system have four …</p>
                <a class="readmore" href="https://omlalala.gitlab.io/ch07-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch06-shi-gao.html" rel="bookmark"
                           title="Permalink to ch06 屎稿">ch06 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:24+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <p>根据 #14, 先上索引屎稿, 待完成任务后整理.</p>
<ul>
<li>破题:<ul>
<li>[ ]  </li>
</ul>
</li>
<li>探索:<ul>
<li>[ ]   </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>开发:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>回顾:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>ChangeLog<ul>
<li>190210, </li>
</ul>
</li>
</ul>
<hr>
<p>190210, 13:55-14:25, 破题, 了解 <code>curl</code></p>
<h1>破题</h1>
<p>开发任务: 开发一个 网页版本的记录界面</p>
<div class="highlight"><pre><span></span># 开始计时
curl http://localhost:8042/start/read

# 结束计时
curl http://localhost:8042/stop

# 打印历史记录
curl http://localhost:8042/echo

# 打印总计时
curl http://localhost:8042/call
</pre></div>


<p>通过任务截屏发现的坑
- curl
- localhost</p>
<p>先体验 …</p>
                <a class="readmore" href="https://omlalala.gitlab.io/ch06-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch05-shi-gao.html" rel="bookmark"
                           title="Permalink to ch05 屎稿">ch05 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:12+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <p>在燕郊家里，用的是 win 系统，下载 cmder，看 ch05 任务。</p>
<p>任务分两部分，第一部分是对文本格式的使用，第二部分是关于 CLI 交互模块。</p>
<p>因为系统配置不全，先使用浏览器查阅 CLI 交互模块资料。</p>
<p>190128, 20:10-20:40, .5h</p>
<hr>
<p>首先看 ch05 的参考资料</p>
<p>先看 第一篇： https://wiki.python.org/moin/CommandlineTools?highlight=%28CLI%29</p>
<p>这里面，再看第一个推荐的： https://docs.python.org/3/howto/argparse.html</p>
<p>中途被电话打断。。处理回家的事宜。。</p>
<p>安装适用于 …</p>
                <a class="readmore" href="https://omlalala.gitlab.io/ch05-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch04-shi-gao.html" rel="bookmark"
                           title="Permalink to ch04 屎稿">ch04 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:01+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <p>根据 #14, 先上索引屎稿, 待完成任务后整理.</p>
<ul>
<li>破题:<ul>
<li>[x] .5h 确认拆解任务功能</li>
</ul>
</li>
<li>探索:<ul>
<li>[x]  1h 输入 <code>?</code>, 反馈历史嗯哼记录</li>
<li>[x] .5h 输入 <code>&gt; 0 ssss</code>, 修改对应注释</li>
<li>[ ] ...</li>
</ul>
</li>
<li>开发:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>回顾:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>ChangeLog<ul>
<li>190122, 2h, 破题 &amp; 探索</li>
<li>190123, .5h, 探索</li>
</ul>
</li>
</ul>
<hr>
<h1>破题</h1>
<p>开发任务(两个)
1. 允许修改之前的注释
2. 开辟一个独立的开发/自学环境</p>
<h2>1. 允许修改之前的注释</h2>
<h3>实现效果</h3>
<div class="highlight"><pre><span></span>python mytl_v3.py
记时(,|.|/|?|&gt;)注释--&gt;: , ff
(u&#39;ff&#39;, 1541412.12 …</pre></div>
                <a class="readmore" href="https://omlalala.gitlab.io/ch04-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch03-shi-gao.html" rel="bookmark"
                           title="Permalink to ch03 屎稿">ch03 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:18:21+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <h3>破题</h3>
<p>通过任务动画, 拆解实现功能
- 输入 <code>,</code> 后, 增加注释
    - 输入任意内容, 反馈任意内容
    - python string connect ?
    - 可能难点: 如何与函数关联
- 输入 <code>/</code> 后, 反馈</p>
<div class="highlight"><pre><span></span><span class="err">总计</span><span class="o">:</span> <span class="n">s</span>

<span class="mi">15</span><span class="n">s</span><span class="o">,</span> <span class="n">read</span>
<span class="mi">20</span><span class="n">s</span><span class="o">,</span> <span class="n">write</span>
<span class="mi">30</span><span class="n">s</span><span class="o">,</span> <span class="n">others</span>
</pre></div>


<div class="highlight"><pre><span></span>- 使用字典? 记录单次用时及注释?
</pre></div>


<ul>
<li>更新默认打印文字
<code>记时?(,|.|/)注释--&gt;:</code></li>
<li>全局变量大写</li>
<li>时间格式</li>
</ul>
<p>190120, 10:35-11:05, .5h</p>
<hr>
<h3>用户输入并反馈</h3>
<p>新建 <code>test.py</code> , 测试增加注释功能</p>
<p>搜索 <code>python string format multiple values …</code></p>
                <a class="readmore" href="https://omlalala.gitlab.io/ch03-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch02-shi-gao.html" rel="bookmark"
                           title="Permalink to ch02 屎稿">ch02 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:18:08+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <h2>破题</h2>
<h3>画流程图</h3>
<p>190107, 19:52-20:22, .5h</p>
<p>先在纸上画过程图</p>
<p>图</p>
<h2>开发</h2>
<p>先完成最简单的流程: 输入 "/", 只打印最后一次的时间差.</p>
<p>检验: 能够无限次输入 "," 和 ".", 只要输入 "/", 就打印最后一次时间差, 同时退出程序.</p>
<hr>
<h3>提交 issue 和 git commit</h3>
<p>190107, 20:23-20:52, .5h</p>
<p>先发 issue, 再提交 git commit, 观察时间线.</p>
<p>尝试在 git commit message 输入多行</p>
<p>https://stackoverflow.com/questions/29933349/how-can-i-make-git-commit-messages-divide-into-multiple-lines</p>
<hr>
<h3>使用 list</h3>
<p>先按着自己的思路继续嗯哼, 将时间存在 …</p>
                <a class="readmore" href="https://omlalala.gitlab.io/ch02-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch01-shi-gao.html" rel="bookmark"
                           title="Permalink to ch01 屎稿">ch01 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:17:47+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <h2>拆解任务</h2>
<h3>变更环境</h3>
<p>python 2.7.15 -&gt; python 3.7.0</p>
<h3>程序拆解</h3>
<ul>
<li>运行 mytl_v0.py 文件</li>
<li>命令行打印 <code>记时?(,|.) --&gt;:</code></li>
<li>命令行输入 <code>,</code></li>
<li>命令行打印 </li>
</ul>
<div class="highlight"><pre><span></span>(&#39;start&#39;, 当前系统时间)
记时?(,|.) --&gt;:
</pre></div>


<ul>
<li>命令行输入 <code>.</code></li>
<li>命令行打印 <code>done 时间差</code></li>
<li>退出程序</li>
</ul>
<h3>涉及的编程常识</h3>
<ul>
<li>如何运用 python 程序</li>
<li>在命令行输入信息</li>
<li>命令行根据输入的信息反馈</li>
<li>调出系统时间</li>
</ul>
<h2>开发</h2>
<h3>变更环境</h3>
<ul>
<li>当前系统的 python 版本: <code>pyenv versions</code></li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ pyenv versions
  system
  2.7.14
* 2.7.15 …</pre></div>
                <a class="readmore" href="https://omlalala.gitlab.io/ch01-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>

            <li><article class="hentry">
                <header>
                    <h1><a href="https://omlalala.gitlab.io/ch00-shi-gao.html" rel="bookmark"
                           title="Permalink to ch00 屎稿">ch00 屎稿</a></h1>
                </header>

                <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-01T23:50:32+01:00">
                Published: Fri 01 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->                <h2><a href="https://gitlab.com/101camp/py/blob/master/ch00.md#task">ch00 任务</a></h2>
<ul>
<li>[x] 完成基本环境安装</li>
</ul>
<div class="highlight"><pre><span></span><span class="err">➜</span>  <span class="o">~</span> <span class="nt">uname</span> <span class="nt">-a</span>
<span class="nt">Darwin</span> <span class="nt">OMlalala</span><span class="p">.</span><span class="nc">local</span> <span class="nt">18</span><span class="p">.</span><span class="nc">2</span><span class="p">.</span><span class="nc">0</span> <span class="nt">Darwin</span> <span class="nt">Kernel</span> <span class="nt">Version</span> <span class="nt">18</span><span class="p">.</span><span class="nc">2</span><span class="p">.</span><span class="nc">0</span><span class="o">:</span> <span class="nt">Mon</span> <span class="nt">Nov</span> <span class="nt">12</span> <span class="nt">20</span><span class="p">:</span><span class="nd">24</span><span class="p">:</span><span class="nd">46</span> <span class="nt">PST</span> <span class="nt">2018</span><span class="o">;</span> <span class="nt">root</span><span class="p">:</span><span class="nd">xnu-4903</span><span class="p">.</span><span class="nc">231</span><span class="p">.</span><span class="nc">4</span><span class="o">~</span><span class="nt">2</span><span class="o">/</span><span class="nt">RELEASE_X86_64</span> <span class="nt">x86_64</span>

<span class="err">➜</span>  <span class="o">~</span> <span class="nt">python</span>
<span class="nt">Python</span> <span class="nt">2</span><span class="p">.</span><span class="nc">7</span><span class="p">.</span><span class="nc">15</span> <span class="o">(</span><span class="nt">default</span><span class="o">,</span> <span class="nt">Dec</span> <span class="nt">31</span> <span class="nt">2018</span><span class="o">,</span> <span class="nt">16</span><span class="p">:</span><span class="nd">54</span><span class="p">:</span><span class="nd">37</span><span class="o">)</span>
<span class="cp">[</span><span class="nx">GCC</span> <span class="mf">4.2.1</span> <span class="nx">Compatible …</span></pre></div>
                <a class="readmore" href="https://omlalala.gitlab.io/ch00-shi-gao.html">read more</a>
                </div><!-- /.entry-content -->
            </article></li>
                </ol><!-- /#posts-list -->
                </section><!-- /#content -->
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>