<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>OMlalala</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
<h1>Archives for OMlalala</h1>

<dl>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch08-shi-gao.html">ch08 屎稿</a></dd>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch07-shi-gao.html">ch07 屎稿</a></dd>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch06-shi-gao.html">ch06 屎稿</a></dd>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch05-shi-gao.html">ch05 屎稿</a></dd>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch04-shi-gao.html">ch04 屎稿</a></dd>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch03-shi-gao.html">ch03 屎稿</a></dd>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch02-shi-gao.html">ch02 屎稿</a></dd>
    <dt>Sat 02 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch01-shi-gao.html">ch01 屎稿</a></dd>
    <dt>Fri 01 March 2019</dt>
    <dd><a href="https://omlalala.gitlab.io/ch00-shi-gao.html">ch00 屎稿</a></dd>
</dl>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>