<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch00 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch00-shi-gao.html" rel="bookmark"
           title="Permalink to ch00 屎稿">ch00 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-01T23:50:32+01:00">
                Published: Fri 01 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <h2><a href="https://gitlab.com/101camp/py/blob/master/ch00.md#task">ch00 任务</a></h2>
<ul>
<li>[x] 完成基本环境安装</li>
</ul>
<div class="highlight"><pre><span></span><span class="err">➜</span>  <span class="o">~</span> <span class="nt">uname</span> <span class="nt">-a</span>
<span class="nt">Darwin</span> <span class="nt">OMlalala</span><span class="p">.</span><span class="nc">local</span> <span class="nt">18</span><span class="p">.</span><span class="nc">2</span><span class="p">.</span><span class="nc">0</span> <span class="nt">Darwin</span> <span class="nt">Kernel</span> <span class="nt">Version</span> <span class="nt">18</span><span class="p">.</span><span class="nc">2</span><span class="p">.</span><span class="nc">0</span><span class="o">:</span> <span class="nt">Mon</span> <span class="nt">Nov</span> <span class="nt">12</span> <span class="nt">20</span><span class="p">:</span><span class="nd">24</span><span class="p">:</span><span class="nd">46</span> <span class="nt">PST</span> <span class="nt">2018</span><span class="o">;</span> <span class="nt">root</span><span class="p">:</span><span class="nd">xnu-4903</span><span class="p">.</span><span class="nc">231</span><span class="p">.</span><span class="nc">4</span><span class="o">~</span><span class="nt">2</span><span class="o">/</span><span class="nt">RELEASE_X86_64</span> <span class="nt">x86_64</span>

<span class="err">➜</span>  <span class="o">~</span> <span class="nt">python</span>
<span class="nt">Python</span> <span class="nt">2</span><span class="p">.</span><span class="nc">7</span><span class="p">.</span><span class="nc">15</span> <span class="o">(</span><span class="nt">default</span><span class="o">,</span> <span class="nt">Dec</span> <span class="nt">31</span> <span class="nt">2018</span><span class="o">,</span> <span class="nt">16</span><span class="p">:</span><span class="nd">54</span><span class="p">:</span><span class="nd">37</span><span class="o">)</span>
<span class="cp">[</span><span class="nx">GCC</span> <span class="mf">4.2.1</span> <span class="nx">Compatible</span> <span class="nx">Apple</span> <span class="nx">LLVM</span> <span class="mf">10.0.0</span> <span class="p">(</span><span class="nx">clang</span><span class="o">-</span><span class="mf">1000.10.44.4</span><span class="p">)</span><span class="cp">]</span> <span class="nt">on</span> <span class="nt">darwin</span>
<span class="nt">Type</span> <span class="s2">&quot;help&quot;</span><span class="o">,</span> <span class="s2">&quot;copyright&quot;</span><span class="o">,</span> <span class="s2">&quot;credits&quot;</span> <span class="nt">or</span> <span class="s2">&quot;license&quot;</span> <span class="nt">for</span> <span class="nt">more</span> <span class="nt">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nt">quit</span><span class="o">()</span>

<span class="err">➜</span>  <span class="o">~</span> <span class="nt">pip</span> <span class="nt">show</span> <span class="nt">zhpy</span>
<span class="nt">Name</span><span class="o">:</span> <span class="nt">zhpy</span>
<span class="nt">Version</span><span class="o">:</span> <span class="nt">1</span><span class="p">.</span><span class="nc">7</span><span class="p">.</span><span class="nc">4</span>
<span class="nt">Summary</span><span class="o">:</span> <span class="nt">周蟒</span><span class="o">,</span> <span class="nt">Write</span> <span class="nt">python</span> <span class="nt">language</span> <span class="nt">in</span> <span class="nt">chinese</span>
<span class="nt">Home-page</span><span class="o">:</span> <span class="nt">https</span><span class="o">://</span><span class="nt">github</span><span class="p">.</span><span class="nc">com</span><span class="o">/</span><span class="nt">gasolin</span><span class="o">/</span><span class="nt">zhpy</span>
<span class="nt">Author</span><span class="o">:</span> <span class="nt">Fred</span> <span class="nt">Lin</span>
<span class="nt">Author-email</span><span class="o">:</span> <span class="nt">gasolin</span><span class="o">+</span><span class="nt">zhpy</span><span class="p">@</span><span class="k">gmail</span><span class="p">.</span><span class="nc">com</span>
<span class="nt">License</span><span class="o">:</span> <span class="nt">MIT</span> <span class="o">&lt;</span><span class="nt">http</span><span class="o">://</span><span class="nt">www</span><span class="p">.</span><span class="nc">opensource</span><span class="p">.</span><span class="nc">org</span><span class="o">/</span><span class="nt">licenses</span><span class="o">/</span><span class="nt">mit-license</span><span class="p">.</span><span class="nc">php</span><span class="o">&gt;</span>
<span class="nt">Location</span><span class="o">:</span> <span class="o">/</span><span class="nt">usr</span><span class="o">/</span><span class="nt">local</span><span class="o">/</span><span class="nt">lib</span><span class="o">/</span><span class="nt">python2</span><span class="p">.</span><span class="nc">7</span><span class="o">/</span><span class="nt">site-packages</span>
<span class="nt">Requires</span><span class="o">:</span> <span class="nt">chardet</span>
<span class="nt">Required-by</span><span class="o">:</span>
<span class="err">➜</span>  <span class="o">~</span>
</pre></div>


<ul>
<li>[x] 运行代码, 交互游戏</li>
</ul>
<div class="highlight"><pre><span></span>➜  ch00 git:(OMlalala) ✗ zhpy guessno_zh.py
猜个1~99的数字? --&gt; 50
......大了(^_-
猜个1~99的数字? --&gt; 25
...(~_~)小了
猜个1~99的数字? --&gt; 35
...(~_~)小了
猜个1~99的数字? --&gt; 45
猜对了\(^o^)/下次再来玩!
➜  ch00 git:(OMlalala) ✗
</pre></div>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>