<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch01 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch01-shi-gao.html" rel="bookmark"
           title="Permalink to ch01 屎稿">ch01 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:17:47+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <h2>拆解任务</h2>
<h3>变更环境</h3>
<p>python 2.7.15 -&gt; python 3.7.0</p>
<h3>程序拆解</h3>
<ul>
<li>运行 mytl_v0.py 文件</li>
<li>命令行打印 <code>记时?(,|.) --&gt;:</code></li>
<li>命令行输入 <code>,</code></li>
<li>命令行打印 </li>
</ul>
<div class="highlight"><pre><span></span>(&#39;start&#39;, 当前系统时间)
记时?(,|.) --&gt;:
</pre></div>


<ul>
<li>命令行输入 <code>.</code></li>
<li>命令行打印 <code>done 时间差</code></li>
<li>退出程序</li>
</ul>
<h3>涉及的编程常识</h3>
<ul>
<li>如何运用 python 程序</li>
<li>在命令行输入信息</li>
<li>命令行根据输入的信息反馈</li>
<li>调出系统时间</li>
</ul>
<h2>开发</h2>
<h3>变更环境</h3>
<ul>
<li>当前系统的 python 版本: <code>pyenv versions</code></li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ pyenv versions
  system
  2.7.14
* 2.7.15 (set by /Users/omlalala/.pyenv/version)
</pre></div>


<ul>
<li>问题: system 是什么版本?</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ pyenv global system
➜  ~ python
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; quit()
</pre></div>


<ul>
<li>安装课程要求版本</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ pyenv install 3.7.0
python-build: use openssl from homebrew
python-build: use readline from homebrew
Downloading Python-3.7.0.tar.xz...
-&gt; https://www.python.org/ftp/python/3.7.0/Python-3.7.0.tar.xz
Installing Python-3.7.0...
python-build: use readline from homebrew
Installed Python-3.7.0 to /Users/omlalala/.pyenv/versions/3.7.0
</pre></div>


<ul>
<li>检验是否安装: OK</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ pyenv versions
* system (set by /Users/omlalala/.pyenv/version)
  2.7.14
  2.7.15
  3.7.0
</pre></div>


<ul>
<li>设置 3.7.0 为当前使用版本, 竟然没用?</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ pyenv global 3.7.0
➜  ~ python
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; quit()
</pre></div>


<ul>
<li>阅读 pyenv github readme, 理解原理</li>
<li>当前 <code>PATH</code> 包含哪些路径, 发现 pyenv 的 Shims 并不在 PATH 的前面</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ echo $PATH
/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/miniconda3/bin:/Users/omlalala/bin:/usr/local/bin:/Users/omlalala/.rbenv/shims:/Users/omlalala/.rbenv/bin:/usr/local/Cellar/ruby/2.4.2_1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
</pre></div>


<ul>
<li><a href="https://github.com/pyenv/pyenv#homebrew-on-macos">检验安装流程</a>, 官网说从第三步开始, 我觉得应该从第二部开始, 因为 shims 并未加入 path</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ echo &#39;export PYENV_ROOT=&quot;$HOME/.pyenv&quot;&#39; &gt;&gt; ~/.zshenv
➜  ~ echo &#39;export PATH=&quot;$PYENV_ROOT/bin:$PATH&quot;&#39; &gt;&gt; ~/.zshenv
➜  ~ exec &quot;$SHELL&quot;
</pre></div>


<ul>
<li>验证</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ echo $PATH
/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/bin:/usr/local/bin:/Users/omlalala/.pyenv/shims:/Users/omlalala/.pyenv/shims:/Users/omlalala/.pyenv/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/miniconda3/bin:/Users/omlalala/bin:/usr/local/bin:/Users/omlalala/.rbenv/shims:/Users/omlalala/.rbenv/bin:/usr/local/Cellar/ruby/2.4.2_1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
</pre></div>


<ul>
<li>关闭 iterm2, 重新打开一个窗口, 发现转换没用! 还是 system 版本, 不是 3.7.0 !</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ pyenv versions
  system
  2.7.14
  2.7.15
* 3.7.0 (set by /Users/omlalala/.pyenv/version)
➜  ~ python
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; quit()
</pre></div>


<ul>
<li>看 wiki, 有没有 FAQ
<a href="https://github.com/pyenv/pyenv/wiki#how-to-verify-that-i-have-set-up-pyenv-correctly">官方建议验证步骤</a></li>
<li><a href="https://github.com/pyenv/pyenv/wiki#which-shell-startup-file-do-i-put-pyenv-config-in">zsh 的配置文件和首页 readme 不同! </a><ul>
<li>首页提供的是 <code>~/.zshenv</code></li>
<li>wiki 提供的是 <code>~/.zshrc</code></li>
</ul>
</li>
<li>首页的安装步骤中, 替换 <code>~/.zshenv</code> 为 <code>~/.zshrc</code> 再试试</li>
<li>成功了!</li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ echo -e &#39;if command -v pyenv 1&gt;/dev/null 2&gt;&amp;1; then\n  eval &quot;$(pyenv init -)&quot;\nfi&#39; &gt;&gt; ~/.zshrc
➜  ~ exec &quot;$SHELL&quot;
➜  ~ echo $PATH | grep --color=auto &quot;$(pyenv root)/shims&quot;
/Users/omlalala/.pyenv/shims:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/bin:/usr/local/bin:/Users/omlalala/.pyenv/shims:/Users/omlalala/.pyenv/shims:/Users/omlalala/.pyenv/bin:/Users/omlalala/.pyenv/shims:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/bin:/usr/local/bin:/Users/omlalala/.pyenv/shims:/Users/omlalala/.pyenv/shims:/Users/omlalala/.pyenv/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/.autojump/bin:/Users/omlalala/miniconda3/bin:/Users/omlalala/bin:/usr/local/bin:/Users/omlalala/.rbenv/shims:/Users/omlalala/.rbenv/bin:/usr/local/Cellar/ruby/2.4.2_1/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/omlalala/.pyenv/bin
➜  ~ python
Python 3.7.0 (default, Jan  1 2019, 10:34:57)
[Clang 10.0.0 (clang-1000.10.44.4)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; quit()
</pre></div>


<ul>
<li>关闭 iterm2, 重新打开一个窗口, 发现转换成功! </li>
</ul>
<div class="highlight"><pre><span></span>➜  ~ python
Python 3.7.0 (default, Jan  1 2019, 10:34:57)
[Clang 10.0.0 (clang-1000.10.44.4)] on darwin
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.
&gt;&gt;&gt; quit()
➜  ~
</pre></div>


<h3>程序拆解</h3>
<h4>运行 mytl_v0.py 文件</h4>
<div class="highlight"><pre><span></span>➜  ch01 git:(OMlalala) ✗ touch mytl_v0.py
➜  ch01 git:(OMlalala) ✗ subl mytl_v0.py
➜  ch01 git:(OMlalala) ✗ python mytl_v0.py
Hello World!
</pre></div>


<h4>命令行打印 <code>记时?(,|.) --&gt;:</code></h4>
<ul>
<li>文档参考<ul>
<li><a href="https://docs.python.org/dev/library/functions.html#input">input</a></li>
</ul>
</li>
<li>命令行输入 <code>,</code></li>
</ul>
<h4>命令行打印,输入,反馈</h4>
<div class="highlight"><pre><span></span>(&#39;start&#39;, 当前系统时间)
记时?(,|.) --&gt;:
</pre></div>


<ul>
<li>文档参考<ul>
<li><a href="https://docs.python.org/3/tutorial/controlflow.html">if</a></li>
<li><a href="https://stackoverflow.com/questions/34980251/how-to-print-multiple-lines-of-text-with-python">打印多行文字</a></li>
</ul>
</li>
<li>命令行输入 <code>.</code></li>
<li>命令行打印 <code>done 时间差</code></li>
<li>退出程序</li>
</ul>
<h4>循环</h4>
<ul>
<li>while? <a href="http://introtopython.org/while_input.html">参考</a></li>
</ul>
<h4>时间</h4>
<ul>
<li>记录当前时间, 存在变量里</li>
<li>
<p>打印当前时间</p>
</li>
<li>
<p>https://stackoverflow.com/questions/415511/how-to-get-the-current-time-in-python</p>
<ul>
<li>https://stackoverflow.com/a/28576383</li>
</ul>
</li>
<li>原来课程录屏中的时间格式是 <code>Unix Epoch Time</code></li>
</ul>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</pre></div>


<ul>
<li>问题, 两个时间差的格式如何自定义?</li>
</ul>
<div class="highlight"><pre><span></span>➜  ch01 git:(OMlalala) ✗ python mytl_v0.py
记时?(,|.) --&gt;: ,
1546440196.977629
记时?(,|.) --&gt;: .
3.085872173309326
</pre></div>


<p>耗时的格式, 不是课程录屏中的 '2.38s' 格式</p>
<h4>将时间打印在字符串中</h4>
<p>回忆起来了, 术语是 string format</p>
<ul>
<li>https://realpython.com/python-string-formatting/</li>
<li>https://docs.python.org/3.4/library/string.html</li>
</ul>
<h4>配置耗时的格式.</h4>
<p>纠结错了, 其实耗时的格式是 <code>float</code>
所以直接限制输出 2 位小数即可.
https://stackoverflow.com/questions/455612/limiting-floats-to-two-decimal-points</p>
<h4>模块声明</h4>
<p>https://www.python.org/dev/peps/pep-0008/#module-level-dunder-names</p>
<h4>git 操作</h4>
<p>本地已更新提交多个 commit
才想起了大妈在网页端已经帮我更新了一个.</p>
<p>如何本地拉取合并? 实践~</p>
<h4>沥川建议</h4>
<blockquote>
<p><a href="https://101camp.slack.com/archives/CF00BHK8Q/p1546481299084900">先输入 <code>.</code> 咋办?</a></p>
</blockquote>
<p>尝试了一下, 根据目前的代码, 运行结果如下</p>
<div class="highlight"><pre><span></span>➜  ch01 git:(OMlalala) ✗ python mytl_v0.py
记时?(,|.) --&gt;: .
Traceback (most recent call last):
  File &quot;mytl_v0.py&quot;, line 26, in &lt;module&gt;

TypeError: unsupported operand type(s) for -: &#39;float&#39; and &#39;str&#39;
</pre></div>


<p>目前想到的方案, 是在程序一开始, 打印使用文档.</p>
<ul>
<li>如何输入多行文字?
https://docs.python.org/3.7/tutorial/introduction.html#strings</li>
</ul>
<p>但是这种方案有局限, 无法控制用户的输入.</p>
<p>比如, 连续先输入一次逗号, 然后过了好长时间, 用户该输入句号了, 结果又输入逗号...</p>
<h2>待填坑</h2>
<ul>
<li>pyenv <ul>
<li>为什么我的 python system 版本是 anaconda 3.6.4?</li>
<li>pyenv 能做什么? 不能做什么?</li>
<li>the global Python version 和 per-project Python versions 区别?</li>
<li>environment variable 环境变量是什么?</li>
</ul>
</li>
<li>zsh/bash<ul>
<li>我什么时候安装了 zsh ? 这两个是干什么的?</li>
<li><code>.zshenv</code> &amp; <code>.zshrc</code> ?</li>
</ul>
</li>
<li><code>echo $PATH</code><ul>
<li>为何我的 PATH 里有很多重复的内容?</li>
</ul>
</li>
<li>ch00 代码的第一行为何有 <code># -*- coding: utf-8 -*-</code></li>
<li>为何本地仓库会有 <code>../.DS_Store</code> ? 什么东东?</li>
<li>if函数, 最后的 <code>elif:</code>, 别忘了加 <code>:</code></li>
<li><a href="https://gitlab.com/101camp/py/issues/16#note_128234628">大妈对 git commit 的建议</a></li>
<li>各种时间!</li>
</ul>
<h3>How2WriteCommitMessage</h3>
<h4>缘起</h4>
<p>大妈对 issue 的点评/建议</p>
<h2>什么是 git commit</h2>
<h2>为什么要写 commit message</h2>
<h2>怎么写</h2>
<h4>commit message 规约</h4>
<ul>
<li>
<p>格式/规范</p>
</li>
<li>
<p>结构</p>
</li>
</ul>
<div class="highlight"><pre><span></span>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt; (#&lt;task_id&gt;)
&lt;BLANK LINE&gt;
&lt;body&gt;
&lt;BLANK LINE&gt;
</pre></div>


<ul>
<li>举例</li>
</ul>
<h4>下一步行动</h4>
<p>几天内大家 增补/完善, 形成 wiki</p>
<h4>参考</h4>
<p>大妈提供的相关链接
- https://damienfremont.com/2017/06/06/git-commit-message-conventions/
    - https://github.com/angular/material2/blob/master/CONTRIBUTING.md#-commit-message-guidelines
    - https://github.com/angular/material2/commits/master
- https://github.com/angular/material2/blob/master/CONTRIBUTING.md#-commit-message-guidelines</p>
<h2>log</h2>
<ul>
<li>190101 <ul>
<li>拆解任务 15m</li>
<li>变更环境 30m + 11m</li>
<li>运行文件 7m</li>
<li>命令行打印 23m</li>
<li>循环 27m</li>
</ul>
</li>
<li>190102<ul>
<li>时间(打印当前时间) 30m</li>
<li>string format 12m</li>
<li>最后的时间格式 27m</li>
<li>模块声明 19m</li>
<li>本地拉取合并冲突 14m</li>
</ul>
</li>
<li>190103<ul>
<li>沥川建议 31m</li>
</ul>
</li>
</ul>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>