<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch03 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch03-shi-gao.html" rel="bookmark"
           title="Permalink to ch03 屎稿">ch03 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:18:21+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <h3>破题</h3>
<p>通过任务动画, 拆解实现功能
- 输入 <code>,</code> 后, 增加注释
    - 输入任意内容, 反馈任意内容
    - python string connect ?
    - 可能难点: 如何与函数关联
- 输入 <code>/</code> 后, 反馈</p>
<div class="highlight"><pre><span></span><span class="err">总计</span><span class="o">:</span> <span class="n">s</span>

<span class="mi">15</span><span class="n">s</span><span class="o">,</span> <span class="n">read</span>
<span class="mi">20</span><span class="n">s</span><span class="o">,</span> <span class="n">write</span>
<span class="mi">30</span><span class="n">s</span><span class="o">,</span> <span class="n">others</span>
</pre></div>


<div class="highlight"><pre><span></span>- 使用字典? 记录单次用时及注释?
</pre></div>


<ul>
<li>更新默认打印文字
<code>记时?(,|.|/)注释--&gt;:</code></li>
<li>全局变量大写</li>
<li>时间格式</li>
</ul>
<p>190120, 10:35-11:05, .5h</p>
<hr>
<h3>用户输入并反馈</h3>
<p>新建 <code>test.py</code> , 测试增加注释功能</p>
<p>搜索 <code>python string format multiple values</code></p>
<p>答案: https://stackoverflow.com/questions/3395138/using-multiple-arguments-for-string-formatting-in-python-e-g-s-s</p>
<p>借鉴: <code>print("({0} {1})".format(comment, begin_time))</code></p>
<p>如何识别 <code>, read</code>, 并返回 <code>read</code>? </p>
<p>190120, 11:30-12:00, .5h</p>
<hr>
<p>思路: 查 <code>python</code> 官方文档 <code>input</code> 内容
- https://docs.python.org/3/library/functions.html#input
- https://docs.python.org/3/tutorial/inputoutput.html</p>
<p>转换 list to string</p>
<p>https://stackoverflow.com/questions/5618878/how-to-convert-list-to-string</p>
<p>190120, 13:50-14:38, .5h</p>
<hr>
<h3>输入 <code>/</code> 后, 反馈</h3>
<p>先实现</p>
<p>输入 <code>.</code>, 反馈</p>
<div class="highlight"><pre><span></span>用时, 注释
</pre></div>


<p>使用表格记录内容?</p>
<ul>
<li>activity</li>
<li>begin_time</li>
<li>end_time</li>
<li>diff_time</li>
</ul>
<p>画图: 如何使用数据结构, 记录表格内容?</p>
<p>dict? pandas?</p>
<p>190120, 14:50-15:20, .5h</p>
<hr>
<p>先解决输入的问题</p>
<p>即, 能记录输入的次序, 及输入的内容.</p>
<p>先解决输入的各种异常情况及反馈, 先不涉及时间的记录与存储.</p>
<p>190120, 15:30-16:00, .5h</p>
<hr>
<p>分几个 demo 依次解决不同问题</p>
<p>实现, 只有先输入 <code>,</code>, 再输入 <code>.</code> 才记录时间, 其他顺序会提出提示</p>
<p>190120, 16:10-16:40, .5h</p>
<hr>
<p>实现, 更新开始时间</p>
<p>190120, 17:00-17:30, .5h</p>
<hr>
<p>更新时间格式</p>
<p>但是之前解决的次序问题又不行了?</p>
<p>190120, 17:35-18:05, .5h</p>
<hr>
<p>解决次序问题</p>
<p>搞定了!</p>
<p>190120, 18:10-18:48, .5h</p>
<hr>
<h1>主题</h1>
<p><code>click</code> 的 <code>user input prompts</code></p>
<h1>过程</h1>
<p>正式开始拆解 ch03 任务前, 先回顾一下 前两个单元的坑</p>
<p>http://io.101.camp/ 里面看到了还没嗯哼过的概念</p>
<p>首先从 <code>click</code> 开始</p>
<h1>click</h1>
<p>官方文档: https://click.palletsprojects.com/en/7.x/</p>
<p>看到 https://click.palletsprojects.com/en/7.x/prompts/</p>
<p>有点感觉, 最小行动, 仿照实例代码撰写:</p>
<div class="highlight"><pre><span></span><span class="c1"># hello.py</span>

<span class="kn">import</span> <span class="nn">click</span>

<span class="n">value</span> <span class="o">=</span> <span class="n">click</span><span class="o">.</span><span class="n">prompt</span><span class="p">(</span><span class="s1">&#39;记时?(,|.|/) 注释--&gt;&#39;</span><span class="p">)</span>
</pre></div>


<p>命令行结果:</p>
<div class="highlight"><pre><span></span>➜  ch03 git:(OMlalala) ✗ python hello.py
记时?(,|.|/) 注释--&gt;: ,
➜  ch03 git:(OMlalala) ✗
</pre></div>


<p>190117, 20:15-20:50, .5h</p>
<hr>
<h1>主题</h1>
<p><code>Argparse Tutorial</code> </p>
<h1>过程</h1>
<p>继续, 先快速浏览一遍 <code>click</code> 文档</p>
<p>快速看完, 没撒感觉...</p>
<p>根据 https://wiki.python.org/moin/CommandlineTools 的建议</p>
<blockquote>
<p>The Argparse Tutorial is an excellent read for getting you started with creating command line tools.</p>
</blockquote>
<p>决定先看 https://docs.python.org/3/howto/argparse.html</p>
<p>看了几个代码, 感觉命令行是实现参数?</p>
<p>190117, 20:55-21:25, .5h</p>
<hr>
<h1>主题</h1>
<p>看其他博客, 找感觉</p>
<h1>过程</h1>
<p>看了官方文档, 没太明白了, 找几篇博客, 再感觉一下</p>
<ul>
<li>http://funhacks.net/2016/12/20/click/</li>
<li>https://isudox.com/2016/09/03/learning-python-package-click/</li>
<li>https://pymbook.readthedocs.io/en/latest/click.html</li>
</ul>
<p>https://pymbook.readthedocs.io/en/latest/click.html#installation-and-development-tips</p>
<p>这一段比较有启发! </p>
<p>190117, 21:35-22:05, .5h</p>
<hr>
<h1>主题</h1>
<p>官网提供的视频教程</p>
<h1>过程</h1>
<p>搜索 py 仓库, 看是否有其他 <code>click</code> 线索</p>
<p>没有, 只有大妈和小焱的交流.</p>
<p>再看官方文档, 发现落了一个视频: https://www.youtube.com/watch?v=kNke39OZ2k0</p>
<p>看了前几分钟, 与博客 https://pymbook.readthedocs.io/en/latest/click.html#installation-and-development-tips
内容相同, 明白了最小行动实现方法.</p>
<p>再次看大妈的评语</p>
<div class="highlight"><pre><span></span><span class="err">简单说</span><span class="o">:</span>

<span class="err">无论</span> <span class="n">CLI</span><span class="o">/</span><span class="n">GUI</span> <span class="err">最困难的</span><span class="o">,</span> <span class="err">从来不是功能</span>
<span class="err">而是处理用户的意外嗯哼</span>
<span class="err">所以</span><span class="o">,</span> <span class="err">有一致性稳定的处置过程封装起来</span><span class="o">,</span><span class="err">比自己嗯哼要安心的多</span><span class="o">...</span>
<span class="err">另外</span><span class="o">,</span> <span class="err">可能一直没开始对比</span><span class="o">:</span>

<span class="err">系统内置的</span> <span class="n">CLI</span> <span class="err">工具和我们撰写的有什么不同</span><span class="o">?</span>
</pre></div>


<p>感觉使用 <code>click</code> 的用处在: https://click.palletsprojects.com/en/7.x/exceptions/ ?</p>
<p>190117, 22:35-23:15, .5h</p>
<hr>
<p>网速不好</p>
<p>看了 异常处理 的内容, 不知道怎么使用...</p>
<p>回复 小焱 issue</p>
<p>190117, 23:20-23:50, .5h</p>
<hr>
<p>继续研究 <code>click</code></p>
<p>通过关键字 python click user input </p>
<p>搜索结果</p>
<ul>
<li>博客: https://dbader.org/blog/python-commandline-tools-with-click</li>
<li>视频: https://www.youtube.com/watch?v=SDyHLG2ltSY</li>
<li>一个代码使用例子集合: https://www.programcreek.com/python/example/81558/click.ClickException</li>
<li>问题: https://stackoverflow.com/questions/45875930/is-there-a-way-to-handle-exceptions-automatically-with-python-click</li>
</ul>
<p>190118, 21:05-21:35, .5h</p>
<hr>
<p>工程模板</p>
<ul>
<li>破题:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>探索:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>开发:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>回顾:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
</ul>
<p>因为, 现在我们必须在每个子任务都坚持完成一个工程的全部过程:</p>
<ul>
<li>规划</li>
<li>探索</li>
<li>检验</li>
<li>开发</li>
<li>测试</li>
<li>发布 / 总结 / 记要</li>
</ul>
<h3>待填坑</h3>
<p>在 sublimetext 里, 如何批量在多行前面增加字符</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>