<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch04 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch04-shi-gao.html" rel="bookmark"
           title="Permalink to ch04 屎稿">ch04 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:01+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <p>根据 #14, 先上索引屎稿, 待完成任务后整理.</p>
<ul>
<li>破题:<ul>
<li>[x] .5h 确认拆解任务功能</li>
</ul>
</li>
<li>探索:<ul>
<li>[x]  1h 输入 <code>?</code>, 反馈历史嗯哼记录</li>
<li>[x] .5h 输入 <code>&gt; 0 ssss</code>, 修改对应注释</li>
<li>[ ] ...</li>
</ul>
</li>
<li>开发:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>回顾:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>ChangeLog<ul>
<li>190122, 2h, 破题 &amp; 探索</li>
<li>190123, .5h, 探索</li>
</ul>
</li>
</ul>
<hr>
<h1>破题</h1>
<p>开发任务(两个)
1. 允许修改之前的注释
2. 开辟一个独立的开发/自学环境</p>
<h2>1. 允许修改之前的注释</h2>
<h3>实现效果</h3>
<div class="highlight"><pre><span></span>python mytl_v3.py
记时(,|.|/|?|&gt;)注释--&gt;: , ff
(u&#39;ff&#39;, 1541412.12)
记时(,|.|/|?|&gt;)注释--&gt;: .
done 2.30s
记时(,|.|/|?|&gt;)注释--&gt;: , gg
(u&#39;ff&#39;, 1541412.12)
记时(,|.|/|?|&gt;)注释--&gt;: .
done 2.30s
记时(,|.|/|?|&gt;)注释--&gt;: ?
0: ff
1: gg
记时(,|.|/|?|&gt;)注释--&gt;: &gt; 0 ssss
0: ssss
1: gg
记时(,|.|/|?|&gt;)注释--&gt;: /
总计 2.30s
0: ssss
1: gg
</pre></div>


<h3>功能拆解</h3>
<p>三个功能</p>
<ol>
<li>输入 <code>?</code>, 反馈历史嗯哼记录</li>
<li>输入 <code>&gt; 0 ssss</code>, 修改对应注释</li>
<li>更新默认文字</li>
</ol>
<h2>2. 开辟一个独立的开发/自学环境</h2>
<h3>实现效果</h3>
<ul>
<li>根目录安装 <code>python 3.6.6</code></li>
<li>安装 <code>python-virtualenv</code><ul>
<li>安装位置, 细节?</li>
</ul>
</li>
<li>新建并进入文件夹 <code>virtualenv_dir</code></li>
<li>安装 <code>python 3.5.1</code></li>
<li>安装虚拟环境 <code>newenv</code></li>
<li>进入环境 <code>newenv</code></li>
<li>安装 <code>ipython</code></li>
<li>退回根目录</li>
<li>进入 <code>ipython</code>, 失败</li>
</ul>
<div class="highlight"><pre><span></span>~ pyenv install 3.6.6
...
~ pyenv versions
...
~ git clone pyenv-virtualenv
...
~ exec $SHELL
~ mdkir virtualenv_dir &amp;&amp; cd virtualenv_dir
-&gt; virtualenv_dir pyenv versions
...
-&gt; virtualenv_dir pyenv install 3.5.1
...
-&gt; virtualenv_dir pyenv versions
...
-&gt; virtualenv_dir pyenv virtualenv 3.5.1 newenv
... 
-&gt; virtualenv_dir pyenv versions
...
-&gt; virtualenv_dir pyenv local newenv
...
-&gt; virtualenv_dir pip install ipython
...
-&gt; virtualenv_dir ipython
...
-&gt; virtualenv_dir pyenv versions
...
-&gt; virtualenv_dir cd ..
~ pyenv versions
...
~ ipython 
...
</pre></div>


<p>需嗯哼
- <code>pip</code>
- <code>pyenv</code>
- <code>pyenv-virtualenv</code>
- 以及课程给出的参考链接</p>
<p>190122 20:15-20:45, .5h, 破题</p>
<hr>
<h1>探索</h1>
<h2>1. 输入 <code>?</code>, 反馈历史嗯哼记录</h2>
<h3>步骤拆解</h3>
<ol>
<li>
<p>新建一个 issue, 方便使用 GFM 索引</p>
</li>
<li>
<p>新建一个 <code>test.py</code> 实验</p>
</li>
<li>
<p>删除所有和时间相关的功能, 专注于反馈历史嗯哼功能上面.</p>
</li>
<li>
<p>代码: ~ cf1b1f67</p>
</li>
<li>效果:</li>
</ol>
<div class="highlight"><pre><span></span>➜  ch04 git:(OMlalala) ✗ python test.py
记时?(,|.|/) --&gt;: , ff
(ff
记时?(,|.|/) --&gt;: .
done
记时?(,|.|/) --&gt;: , ee
(ee
记时?(,|.|/) --&gt;: .
done
记时?(,|.|/) --&gt;: /
game over
➜  ch04 git:(OMlalala) ✗
</pre></div>


<ol>
<li>
<p>新增一个判断条件, 输入 <code>?</code>, 先打印 "hello world"</p>
</li>
<li>
<p>代码: ~ 600a12dc</p>
</li>
<li>效果: </li>
</ol>
<div class="highlight"><pre><span></span>➜  ch04 git:(OMlalala) ✗ python test.py
记时?(,|.|/) --&gt;: , ff
(ff
记时?(,|.|/) --&gt;: .
done
记时?(,|.|/) --&gt;: , ee
(ee
记时?(,|.|/) --&gt;: .
done
记时?(,|.|/) --&gt;: ?
hello world
记时?(,|.|/) --&gt;: /
game over
➜  ch04 git:(OMlalala) ✗
</pre></div>


<ol>
<li>分析任务代码, 关注返回的内容格式</li>
</ol>
<p>返回的是
- index: 0
- activate: ff</p>
<p>遇到问题: 代码里包含 index, 如何返回 0, 1, 2 ...
与 <code>,</code> , <code>.</code> 关联?</p>
<p>190122 20:55-21:25, .5h, 探索: 返回历史记录</p>
<hr>
<ol>
<li>为了保持代码是最小行动, 先删除所有跟用户意外嗯哼有关的代码.</li>
</ol>
<p>假设, 用户一直保持标准输入, 即 先按 <code>,</code>, 再按 <code>.</code>, 不会发生意外嗯哼.</p>
<p>这样, 能专注于探索开发反馈历史的功能.</p>
<p>代码: ~ 4136aed3</p>
<ol>
<li>增加反馈历史功能</li>
<li>使用循环打印字典的活动, 目前暂未实现打印序号.</li>
</ol>
<p>代码: ~ 13513234</p>
<p>190122, 22:30-23:00, .5h, 探索: 返回历史记录</p>
<hr>
<ul>
<li>看一下 python dict 官方文档, 如何索引序号?</li>
</ul>
<p>答案: https://docs.python.org/3/tutorial/datastructures.html#looping-techniques</p>
<p>代码: ~ 4b361b78</p>
<h2>2. 输入 <code>&gt; 0 ssss</code>, 修改对应注释</h2>
<h3>步骤拆解</h3>
<ol>
<li>新增一个判断条件, 输入 <code>&gt;</code>, 先打印 "hello world"</li>
</ol>
<p>代码: ~ b29d3966</p>
<ol>
<li>输入 <code>[&gt;] [position index] [activity]</code>, 修改对应内容</li>
</ol>
<p>这里体现的是对字典的使用</p>
<blockquote>
<p>The main operations on a dictionary are storing a value with some key and extracting the value given the key.</p>
</blockquote>
<p>代码: ~ 9d9c8ee3</p>
<h2>3. 更新默认文字</h2>
<p><code>(,|.|/|?|&gt;)</code></p>
<p>代码: ~ c6c8a78b</p>
<p>190122, 23:10-23:40, .5h, 探索: 修改注释</p>
<hr>
<p>阅读: <a href="http://scm.zoomquiet.top/data/20150730121906/index.html">开源软件架构 - 卷1：第14章 Python打包工具 - Ji ZHANG's Blog</a></p>
<p>笔记</p>
<h3>14.1 简介</h3>
<p>安装软件的两种思想流派
- 软件自给自足, 不依赖任何其他部件
    - 流行于 windows / OS X
    - 操作系统 &amp; 软件 &amp; 类库 &amp; 软件包
    - 优点
        - 更新/替换某个软件包非常方便
        - 便于跨平台
    - 缺点: 无法控制应用程序的依赖关系
- 软件由一个个独立, 小型的软件包组成
    - 类 Linux 操作系统, Python 的打包系统
    - 包与包之间可以有依赖关系
    - Python 问题
        - 版本结构复杂
        - 数据文件混乱
        - 重新打包困难</p>
<h3>术语</h3>
<ul>
<li>package (包): 包含 Python 文件的目录</li>
<li>release (发行版本): 某个项目的特定版本</li>
<li>distribution (发布包): 某个发行版本的源码或二进制文件 -&gt; .tar / .zip</li>
</ul>
<h3>14.2 Python 开发者的困境</h3>
<h3>14.3 现有的打包管理架构</h3>
<h3>14.4 改进标准</h3>
<h3>14.5 实施细节</h3>
<h3>14.6 经验教训</h3>
<h3>14.7 参考和贡献者</h3>
<p>190123, 21:45-22:15, 看 ch04 资料链接</p>
<hr>
<p>回顾项目, 拆解功能</p>
<ul>
<li>输入不同的字符, 计算机做不同的事情<ul>
<li><code>,</code> , <code>.</code> 等</li>
<li>对应知识点: <code>while</code> ? </li>
</ul>
</li>
<li>用户意外嗯哼</li>
<li>记录时间<ul>
<li>时间格式</li>
</ul>
</li>
<li>存储时间<ul>
<li>python data structure</li>
</ul>
</li>
<li>返回时间</li>
<li>CLI 交互</li>
</ul>
<p>看资料
https://en.wikipedia.org/wiki/Standard_streams</p>
<p>190124, 20:02-20:32, .5h, 回顾功能, 优化 CLI 交互</p>
<hr>
<p>google 搜索: python cli interaction</p>
<p>看到一篇博客: https://codeburst.io/building-beautiful-command-line-interfaces-with-python-26c7e1bb54df</p>
<p>下拉到第一个评论: 推荐 <code>python-fire</code>: https://github.com/google/python-fire</p>
<p>两个对比:
https://python.libhunt.com/compare-python-fire-vs-click</p>
<p>看到 github 仓库, 发现 stars 数更多</p>
<p>https://github.com/google/python-fire/blob/master/docs/using-cli.md#calling-a-function</p>
<p>看到此, 猜想, <code>,</code>, <code>.</code>, 都是函数, <code>,</code> 后面跟的内容, 可以作为 <code>positional arguments</code></p>
<p>标准输入, 输出, 应该是指, <code>,</code> 函数, <code>.</code> 函数之间的输入, 输出关系.</p>
<p>再看 <code>click</code> 官方文档! <code>click</code> 与 python 的 REPL 结合?</p>
<p>190124, 20:36-21:06, .5h, 对 CLI 交互有了新的猜测</p>
<hr>
<p>190124, 21:15-21:45, .5h, 看 <code>click</code> 官方文档 <code>quickstart</code> 到 <code>Adding Parameters</code></p>
<hr>
<p>190124, 21:50-22:20, .5h, 看 <code>click</code> 官方文档 到 <code>user input</code></p>
<hr>
<p>190124, 22:40-23:10, .5h, 看 <code>click</code>
 官方文档, 结束...</p>
<hr>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>