<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch05 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch05-shi-gao.html" rel="bookmark"
           title="Permalink to ch05 屎稿">ch05 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:12+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <p>在燕郊家里，用的是 win 系统，下载 cmder，看 ch05 任务。</p>
<p>任务分两部分，第一部分是对文本格式的使用，第二部分是关于 CLI 交互模块。</p>
<p>因为系统配置不全，先使用浏览器查阅 CLI 交互模块资料。</p>
<p>190128, 20:10-20:40, .5h</p>
<hr>
<p>首先看 ch05 的参考资料</p>
<p>先看 第一篇： https://wiki.python.org/moin/CommandlineTools?highlight=%28CLI%29</p>
<p>这里面，再看第一个推荐的： https://docs.python.org/3/howto/argparse.html</p>
<p>中途被电话打断。。处理回家的事宜。。</p>
<p>安装适用于 win 32 的 cmder</p>
<p>190128, 20:45-21:15, .5h</p>
<hr>
<p>安装 python </p>
<p>阅读 https://docs.python.org/3/howto/argparse.html</p>
<p><strong>concepts</strong>
- command
- option
- positional argument
- optional argument</p>
<p><strong>basics</strong>
<code>--help</code> 是 option</p>
<p><strong>Introducing positional argument</strong></p>
<p>如果配置了，在命令行中必须要写，不然会报错</p>
<p><strong>introducing optional argument</strong></p>
<p>在命令行中不写，也不会报错</p>
<p>该看 <strong>combining positional and optional arguments</strong> 了</p>
<p>190128, 21:45-22:15, .5h</p>
<hr>
<p>继续看 https://docs.python.org/3/howto/argparse.html</p>
<p><strong>combining positional and optional arguments</strong></p>
<p><strong>get a little more advanced</strong></p>
<p><strong>conflicting options</strong></p>
<p>看完， 弄清楚了几个主要概念的区别</p>
<p>接着看 https://docs.python-guide.org/scenarios/cli/</p>
<p>命令行程序接收不同的
- inputs as agruments -&gt; parameters / sub-commands
- options as flags / switches</p>
<p>接着看 http://docopt.org/</p>
<p>190128, 22:55-23:25, .5h</p>
<hr>
<p>在本地配置远程孤子分支仓库</p>
<p>参考： https://gitlab.com/101camp/py/wikis/How2/How2UsageOrphanBranch#%E6%9C%AC%E5%9C%B0%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2%E5%AD%A4%E5%AD%90%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E5%B0%86%E4%BB%93%E5%BA%93%E4%B8%AD%E5%B7%B2%E6%9C%89%E7%9A%84%E5%88%86%E6%94%AF%E6%8B%89%E5%88%B0%E4%BD%A0%E6%9C%AC%E5%9C%B0%E7%94%B5%E8%84%91%E9%87%8C</p>
<div class="highlight"><pre><span></span><span class="n">F</span><span class="p">:</span>\<span class="mi">101</span><span class="n">camp</span>\<span class="n">OMlalala</span>
<span class="err">λ</span> <span class="n">git</span> <span class="n">init</span>
<span class="n">Initialized</span> <span class="n">empty</span> <span class="n">Git</span> <span class="n">repository</span> <span class="ow">in</span> <span class="n">F</span><span class="p">:</span><span class="o">/</span><span class="mi">101</span><span class="n">camp</span><span class="o">/</span><span class="n">OMlalala</span><span class="o">/.</span><span class="n">git</span><span class="o">/</span>

<span class="n">F</span><span class="p">:</span>\<span class="mi">101</span><span class="n">camp</span>\<span class="n">OMlalala</span> <span class="p">(</span><span class="n">master</span> <span class="o">-&gt;</span> <span class="n">origin</span><span class="p">)</span>
<span class="err">λ</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="o">-</span><span class="n">t</span> <span class="n">OMlalala</span> <span class="o">-</span><span class="n">f</span> <span class="n">git</span><span class="nd">@gitlab.com</span><span class="p">:</span><span class="mi">101</span><span class="n">camp</span><span class="o">/</span><span class="n">py</span><span class="o">.</span><span class="n">git</span>
<span class="n">usage</span><span class="p">:</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="p">[</span><span class="o">&lt;</span><span class="n">options</span><span class="o">&gt;</span><span class="p">]</span> <span class="o">&lt;</span><span class="n">name</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">url</span><span class="o">&gt;</span>

    <span class="o">-</span><span class="n">f</span><span class="p">,</span> <span class="o">--</span><span class="n">fetch</span>           <span class="n">fetch</span> <span class="n">the</span> <span class="n">remote</span> <span class="n">branches</span>
    <span class="o">--</span><span class="n">tags</span>                <span class="kn">import</span> <span class="nn">all</span> <span class="nn">tags</span> <span class="nn">and</span> <span class="nn">associated</span> <span class="nn">objects</span> <span class="nn">when</span> <span class="nn">fetching</span>
                          <span class="ow">or</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">fetch</span> <span class="nb">any</span> <span class="n">tag</span> <span class="n">at</span> <span class="nb">all</span> <span class="p">(</span><span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">tags</span><span class="p">)</span>
    <span class="o">-</span><span class="n">t</span><span class="p">,</span> <span class="o">--</span><span class="n">track</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">&gt;</span>  <span class="n">branch</span><span class="p">(</span><span class="n">es</span><span class="p">)</span> <span class="n">to</span> <span class="n">track</span>
    <span class="o">-</span><span class="n">m</span><span class="p">,</span> <span class="o">--</span><span class="n">master</span> <span class="o">&lt;</span><span class="n">branch</span><span class="o">&gt;</span>
                          <span class="n">master</span> <span class="n">branch</span>
    <span class="o">--</span><span class="n">mirror</span><span class="p">[</span><span class="o">=&lt;</span><span class="n">push</span><span class="o">|</span><span class="n">fetch</span><span class="o">&gt;</span><span class="p">]</span>
                          <span class="nb">set</span> <span class="n">up</span> <span class="n">remote</span> <span class="k">as</span> <span class="n">a</span> <span class="n">mirror</span> <span class="n">to</span> <span class="n">push</span> <span class="n">to</span> <span class="ow">or</span> <span class="n">fetch</span> <span class="kn">from</span>


<span class="nn">F</span><span class="p">:</span>\<span class="mi">101</span><span class="n">camp</span>\<span class="n">OMlalala</span> <span class="p">(</span><span class="n">master</span> <span class="o">-&gt;</span> <span class="n">origin</span><span class="p">)</span>
<span class="err">λ</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="o">-</span><span class="n">t</span> <span class="o">-</span><span class="n">f</span> <span class="n">OMlalala</span> <span class="n">git</span><span class="nd">@gitlab.com</span><span class="p">:</span><span class="mi">101</span><span class="n">camp</span><span class="o">/</span><span class="n">py</span><span class="o">.</span><span class="n">git</span>

<span class="n">F</span><span class="p">:</span>\<span class="mi">101</span><span class="n">camp</span>\<span class="n">OMlalala</span> <span class="p">(</span><span class="n">master</span> <span class="o">-&gt;</span> <span class="n">origin</span><span class="p">)</span>
<span class="err">λ</span> <span class="n">git</span> <span class="n">remote</span> <span class="o">-</span><span class="n">v</span>
<span class="n">OMlalala</span>        <span class="n">git</span><span class="nd">@gitlab.com</span><span class="p">:</span><span class="mi">101</span><span class="n">camp</span><span class="o">/</span><span class="n">py</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">fetch</span><span class="p">)</span>
<span class="n">OMlalala</span>        <span class="n">git</span><span class="nd">@gitlab.com</span><span class="p">:</span><span class="mi">101</span><span class="n">camp</span><span class="o">/</span><span class="n">py</span><span class="o">.</span><span class="n">git</span> <span class="p">(</span><span class="n">push</span><span class="p">)</span>

<span class="n">F</span><span class="p">:</span>\<span class="mi">101</span><span class="n">camp</span>\<span class="n">OMlalala</span> <span class="p">(</span><span class="n">master</span> <span class="o">-&gt;</span> <span class="n">origin</span><span class="p">)</span>
<span class="err">λ</span> <span class="n">git</span> <span class="n">checkout</span> <span class="n">OMlalala</span>
<span class="n">error</span><span class="p">:</span> <span class="n">pathspec</span> <span class="s1">&#39;OMlalala&#39;</span> <span class="n">did</span> <span class="ow">not</span> <span class="n">match</span> <span class="nb">any</span> <span class="nb">file</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">known</span> <span class="n">to</span> <span class="n">git</span><span class="o">.</span>
</pre></div>


<p>https://stackoverflow.com/questions/5989592/git-cannot-checkout-branch-error-pathspec-did-not-match-any-files-kn</p>
<p>解决：</p>
<div class="highlight"><pre><span></span>F:\101camp\OMlalala (master -&gt; origin)
λ git remote add --track OMlalala --fetch origin git@gitlab.com:101camp/py.git
Updating origin
The authenticity of host &#39;gitlab.com (35.231.145.151)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:HbW3g8zUjNSksFbqTiUWPWg2Bq1x8xdGUrliXFzSnUw.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added &#39;gitlab.com,35.231.145.151&#39; (ECDSA) to the list of known hosts.
git@gitlab.com: Permission denied (publickey).
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
error: Could not fetch origin
</pre></div>


<p>忘记了在本地配置 <code>git</code></p>
<p>参考： </p>
<p>https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html</p>
<p>https://docs.gitlab.com/ee/ssh/README.html</p>
<p>https://docs.gitlab.com/ee/university/training/topics/env_setup.html</p>
<p>190129, 19:50-20:38, .5h， 在另一台电脑配置 git，拉取孤子分支</p>
<hr>
<p>190129, 21:35-22:05, .5h，<code>click</code> 阅读官方文档</p>
<p>https://click.palletsprojects.com/en/7.x/why/</p>
<p>https://click.palletsprojects.com/en/7.x/complex/#complex-guide</p>
<p>疑惑： <code>,</code>, <code>.</code>, <code>?</code>, <code>&gt;</code>, <code>/</code> 到底是什么？
- option?
- command?</p>
<p>看到 https://click.palletsprojects.com/en/7.x/setuptools/</p>
<p>时间过得太快了！！</p>
<hr>
<p>190129, 22:15-22:45, .5h, 对</p>
<p>认真看： </p>
<p>https://click.palletsprojects.com/en/7.x/parameters/</p>
<p>两类 parameters
- options
- arguments</p>
<p>猜测
- <code>, activity</code> -&gt; arguments
- <code>.</code> or <code>/</code> -&gt; options</p>
<p>选项是否必须带 <code>-</code> ?</p>
<hr>
<p>190129, 23:05-23:35, .5h, 研究几个变量关系</p>
<p>CLI python stdin stout</p>
<p>https://forum.learncodethehardway.com/t/whats-the-difference-between-input-and-sys-stdin-readline/1474/2</p>
<p>看 click 的 option 和 argument name 。。。</p>
<hr>
<p>190130, 23:00-23:30, .5h, TLCL -&gt; C6 - Redirection</p>
<p>了解 stdin, stdout, stderr</p>
<p>ch01 功能
- 输入 <code>,</code>, 打印当前时间
- 输入 <code>.</code>, 打印记录时间</p>
<p>试试: https://click.palletsprojects.com/en/7.x/setuptools/</p>
<p>一个逗号实现了! 如何实现 <code>.</code> 以及多个函数? </p>
<hr>
<p>190131, 10:20-10:50, .5h, 完成 <code>click</code> 的最小行动</p>
<p>根据 ch01 的任务, 使用 <code>click</code> 完成代码开发</p>
<p>看: https://click.palletsprojects.com/en/7.x/quickstart/#screencast-and-examples</p>
<p>目的: 如何写多个命令, 然后调用?</p>
<p>例子: https://github.com/pallets/click/tree/master/examples/naval</p>
<p>完成最小行动!</p>
<p>代码 ~ </p>
<p>命令行:</p>
<div class="highlight"><pre><span></span>➜  ch05 git:(OMlalala) ✗ mytl
Usage: mytl [OPTIONS] COMMAND [ARGS]...

  my time logger

Options:
  --version  Show the version and exit.
  --help     Show this message and exit.

Commands:
  ,  record time.
  .  finish recording time.
➜  ch05 git:(OMlalala) ✗ mytl ,
Begin!
➜  ch05 git:(OMlalala) ✗ mytl .
End!
</pre></div>


<hr>
<p>190131, 10:59-11:35, .5h, 完成 时间 的最小行动</p>
<p>问题: 输入 <code>.</code> 后, 如何得知上次输入 <code>,</code> 的时间?</p>
<p>使用全局变量? </p>
<hr>
<p>190131, 11:45-12:15, .5h, 完成 时间 的最小行动</p>
<p>看 click-example, 如何使用全局变量, 在不同的函数之间传递同一变量?</p>
<p>看完例子, 没注意到传递全局变量的事.</p>
<p>不建议使用全局变量?</p>
<p>准备看其他蟒友代码, 如何计算时间间隔.</p>
<p>被快递, 家里电话打断..</p>
<hr>
<p>看其他蟒友代码, 如何计算时间间隔.</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>