<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch06 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch06-shi-gao.html" rel="bookmark"
           title="Permalink to ch06 屎稿">ch06 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:24+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <p>根据 #14, 先上索引屎稿, 待完成任务后整理.</p>
<ul>
<li>破题:<ul>
<li>[ ]  </li>
</ul>
</li>
<li>探索:<ul>
<li>[ ]   </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>开发:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>回顾:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>ChangeLog<ul>
<li>190210, </li>
</ul>
</li>
</ul>
<hr>
<p>190210, 13:55-14:25, 破题, 了解 <code>curl</code></p>
<h1>破题</h1>
<p>开发任务: 开发一个 网页版本的记录界面</p>
<div class="highlight"><pre><span></span># 开始计时
curl http://localhost:8042/start/read

# 结束计时
curl http://localhost:8042/stop

# 打印历史记录
curl http://localhost:8042/echo

# 打印总计时
curl http://localhost:8042/call
</pre></div>


<p>通过任务截屏发现的坑
- curl
- localhost</p>
<p>先体验 <code>curl</code> 工具
- https://github.com/curl/curl
- https://curl.haxx.se/docs/manpage.html</p>
<p>总结: <code>curl</code> 将服务器中的网页数据(html 文本), 传递到命令行中.</p>
<p>例:</p>
<div class="highlight"><pre><span></span>➜  ~ curl https://www.baidu.com
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="c">&lt;!--STATUS OK--&gt;</span><span class="nt">&lt;html&gt;</span> <span class="nt">&lt;head&gt;&lt;meta</span> <span class="na">http-equiv=</span><span class="s">content-type</span> <span class="na">content=</span><span class="s">text/html;charset=utf-8</span><span class="nt">&gt;&lt;meta</span> <span class="na">http-equiv=</span><span class="s">X-UA-Compatible</span> <span class="na">content=</span><span class="s">IE=Edge</span><span class="nt">&gt;&lt;meta</span> <span class="na">content=</span><span class="s">always</span> <span class="na">name=</span><span class="s">referrer</span><span class="nt">&gt;&lt;link</span> <span class="na">rel=</span><span class="s">stylesheet</span> <span class="na">type=</span><span class="s">text/css</span> <span class="na">href=</span><span class="s">https://ss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/bdorz/baidu.min.css</span><span class="nt">&gt;&lt;title&gt;</span>百度一下，你就知道<span class="nt">&lt;/title&gt;&lt;/head&gt;</span> <span class="nt">&lt;body</span> <span class="na">link=</span><span class="s">#0000cc</span><span class="nt">&gt;</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">wrapper</span><span class="nt">&gt;</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">head</span><span class="nt">&gt;</span> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">head_wrapper</span><span class="nt">&gt;</span> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">s_form</span><span class="nt">&gt;</span> <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">s_form_wrapper</span><span class="nt">&gt;</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">lg</span><span class="nt">&gt;</span> <span class="nt">&lt;img</span> <span class="na">hidefocus=</span><span class="s">true</span> <span class="na">src=</span><span class="s">//www.baidu.com/img/bd_logo1.png</span> <span class="na">width=</span><span class="s">270</span> <span class="na">height=</span><span class="s">129</span><span class="nt">&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">form</span> <span class="na">name=</span><span class="s">f</span> <span class="na">action=</span><span class="s">//www.baidu.com/s</span> <span class="na">class=</span><span class="s">fm</span><span class="nt">&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">hidden</span> <span class="na">name=</span><span class="s">bdorz_come</span> <span class="na">value=</span><span class="s">1</span><span class="nt">&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">hidden</span> <span class="na">name=</span><span class="s">ie</span> <span class="na">value=</span><span class="s">utf-8</span><span class="nt">&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">hidden</span> <span class="na">name=</span><span class="s">f</span> <span class="na">value=</span><span class="s">8</span><span class="nt">&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">hidden</span> <span class="na">name=</span><span class="s">rsv_bp</span> <span class="na">value=</span><span class="s">1</span><span class="nt">&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">hidden</span> <span class="na">name=</span><span class="s">rsv_idx</span> <span class="na">value=</span><span class="s">1</span><span class="nt">&gt;</span> <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">hidden</span> <span class="na">name=</span><span class="s">tn</span> <span class="na">value=</span><span class="s">baidu</span><span class="nt">&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;bg s_ipt_wr&quot;</span><span class="nt">&gt;&lt;input</span> <span class="na">id=</span><span class="s">kw</span> <span class="na">name=</span><span class="s">wd</span> <span class="na">class=</span><span class="s">s_ipt</span> <span class="err">value</span> <span class="na">maxlength=</span><span class="s">255</span> <span class="na">autocomplete=</span><span class="s">off</span> <span class="na">autofocus=</span><span class="s">autofocus</span><span class="nt">&gt;&lt;/span&gt;&lt;span</span> <span class="na">class=</span><span class="s">&quot;bg s_btn_wr&quot;</span><span class="nt">&gt;&lt;input</span> <span class="na">type=</span><span class="s">submit</span> <span class="na">id=</span><span class="s">su</span> <span class="na">value=</span><span class="s">百度一下</span> <span class="na">class=</span><span class="s">&quot;bg s_btn&quot;</span> <span class="err">autofocus</span><span class="nt">&gt;&lt;/span&gt;</span> <span class="nt">&lt;/form&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">u1</span><span class="nt">&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://news.baidu.com</span> <span class="na">name=</span><span class="s">tj_trnews</span> <span class="na">class=</span><span class="s">mnav</span><span class="nt">&gt;</span>新闻<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">https://www.hao123.com</span> <span class="na">name=</span><span class="s">tj_trhao123</span> <span class="na">class=</span><span class="s">mnav</span><span class="nt">&gt;</span>hao123<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://map.baidu.com</span> <span class="na">name=</span><span class="s">tj_trmap</span> <span class="na">class=</span><span class="s">mnav</span><span class="nt">&gt;</span>地图<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://v.baidu.com</span> <span class="na">name=</span><span class="s">tj_trvideo</span> <span class="na">class=</span><span class="s">mnav</span><span class="nt">&gt;</span>视频<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://tieba.baidu.com</span> <span class="na">name=</span><span class="s">tj_trtieba</span> <span class="na">class=</span><span class="s">mnav</span><span class="nt">&gt;</span>贴吧<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;noscript&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://www.baidu.com/bdorz/login.gif?login&amp;amp;tpl=mn&amp;amp;u=http%3A%2F%2Fwww.baidu.com%2f%3fbdorz_come%3d1</span> <span class="na">name=</span><span class="s">tj_login</span> <span class="na">class=</span><span class="s">lb</span><span class="nt">&gt;</span>登录<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;/noscript&gt;</span> <span class="nt">&lt;script&gt;</span>document.write(&#39;<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://www.baidu.com/bdorz/login.gif?login&amp;tpl=mn&amp;u=&#39;+ encodeURIComponent(window.location.href+ (window.location.search === &quot;</span><span class="err">&quot;</span> <span class="err">?</span> <span class="err">&quot;?&quot;</span> <span class="err">:</span> <span class="err">&quot;&amp;&quot;)+</span> <span class="err">&quot;</span><span class="na">bdorz_come=</span><span class="s">1&quot;)+</span> <span class="err">&#39;&quot;</span> <span class="na">name=</span><span class="s">&quot;tj_login&quot;</span> <span class="na">class=</span><span class="s">&quot;lb&quot;</span><span class="nt">&gt;</span>登录<span class="nt">&lt;/a&gt;</span>&#39;);
                <span class="nt">&lt;/script&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">//www.baidu.com/more/</span> <span class="na">name=</span><span class="s">tj_briicon</span> <span class="na">class=</span><span class="s">bri</span> <span class="na">style=</span><span class="s">&quot;display: block;&quot;</span><span class="nt">&gt;</span>更多产品<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">ftCon</span><span class="nt">&gt;</span> <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">ftConw</span><span class="nt">&gt;</span> <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">lh</span><span class="nt">&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://home.baidu.com</span><span class="nt">&gt;</span>关于百度<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://ir.baidu.com</span><span class="nt">&gt;</span>About Baidu<span class="nt">&lt;/a&gt;</span> <span class="nt">&lt;/p&gt;</span> <span class="nt">&lt;p</span> <span class="na">id=</span><span class="s">cp</span><span class="nt">&gt;</span><span class="ni">&amp;copy;</span>2017<span class="ni">&amp;nbsp;</span>Baidu<span class="ni">&amp;nbsp;</span><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://www.baidu.com/duty/</span><span class="nt">&gt;</span>使用百度前必读<span class="nt">&lt;/a&gt;</span><span class="ni">&amp;nbsp;</span> <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">http://jianyi.baidu.com/</span> <span class="na">class=</span><span class="s">cp-feedback</span><span class="nt">&gt;</span>意见反馈<span class="nt">&lt;/a&gt;</span><span class="ni">&amp;nbsp;</span>京ICP证030173号<span class="ni">&amp;nbsp;</span> <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">//www.baidu.com/img/gs.gif</span><span class="nt">&gt;</span> <span class="nt">&lt;/p&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;/div&gt;</span> <span class="nt">&lt;/body&gt;</span> <span class="nt">&lt;/html&gt;</span>
</pre></div>


<p>与 <code>view page source</code> 区别?</p>
<hr>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>