<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch07 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch07-shi-gao.html" rel="bookmark"
           title="Permalink to ch07 屎稿">ch07 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:20:36+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <p>根据 #14, 先上索引屎稿, 待完成任务后整理.</p>
<ul>
<li>破题:<ul>
<li>[x] .5h  </li>
</ul>
</li>
<li>探索:<ul>
<li>[x] 1.5h, 完成 mvp   </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>开发:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>回顾:<ul>
<li>[ ] </li>
<li>[ ] </li>
<li>[ ] ...</li>
</ul>
</li>
<li>ChangeLog<ul>
<li>20190211, .5h 破题</li>
<li>20190213, 1.5h, 探索, 完成 mvp, 有了一天的时间记录</li>
</ul>
</li>
</ul>
<hr>
<h1>破题</h1>
<p>看 07 任务, 拆解要达到的目标
- 记录时间记录次数
- 查询远程主机运行网站的日志
- 查阅最新运行时日志</p>
<p>看 参考资料</p>
<p>https://pymotw.com/3/logging/index.html</p>
<h2>logging</h2>
<h3>Logging Components</h3>
<p>logging system have four objects
- <code>Logger</code> instance -&gt; add information
- <code>LogRecord</code> -&gt; hold the information
- <code>Handler</code> -&gt; receive and process log records
- <code>Formatter</code> -&gt; turn log recores to output messages</p>
<h3>Logging in Applications vs. Libraries</h3>
<h3>Logging to a File</h3>
<div class="highlight"><pre><span></span>logging.basicConfig()
</pre></div>


<h3>Rotating Log Files</h3>
<h3>Verbosity Levels</h3>
<p>logging levels</p>
<h3>Naming Logger Instances</h3>
<h3>The Logging Tree</h3>
<h3>Integration with the warning Module</h3>
<p>20190211, 20:28-21:05, .5h, 破题, 看参考资料 logging </p>
<hr>
<h1>探索</h1>
<p>现状: ch06 没实践, 感觉落下进度. 目前还没有使用自己写的代码记录投入时间, 所以计划: 先完成 mvp</p>
<p>功能:
- 1: 输入 <code>,</code>, 开始计时
- 2: 输入 <code>.</code>, 结束计时
- 3: 将记录存入本地 <code>csv</code> 文件
- 4: 上传到仓库</p>
<p>功能 1 和 2, 在 ch05 已经实现, 目前还缺少记录耗时功能, 先放弃, 先有开始和结束时间. 后续再补. 代码 ~ e81aefff</p>
<p>20190213, 20:15-20:45, .5h, 制定 mvp 计划, 完成前两步</p>
<hr>
<p>将记录的时间写入 <code>csv</code> 文件, 查询 <code>python write to csv</code></p>
<p>搜索资料: https://realpython.com/python-csv/, 重点看部分: <code>Writing CSV File From a Dictionary With csv</code></p>
<p>调整模式, 不能使用 <code>w</code>.</p>
<p>搜索: <code>python with open mode</code>
资料: https://stackoverflow.com/questions/1466000/python-open-built-in-function-difference-between-modes-a-a-w-w-and-r</p>
<p>答案, 使用 <code>a+</code> </p>
<p>问题: 如何让电脑识别: 第一次输入 <code>,</code>, 写入标题, 之后输入, 都不用输入标题.</p>
<p>暂时未解决, 先新建一个文件 <code>mytl.csv</code>, 然后输入 <code>,</code>, 直接在后面加上内容.</p>
<p>代码 ~ 5382377c</p>
<p>20190213, 21:05-21:35, .5h, 完成 mvp 第三步, 测试将数据写入 <code>csv</code> 文件</p>
<hr>
<p>在 原程序文件中, 加入 <code>csv</code> 部分代码, 将文件上传到远程仓库, 备份记录的时间</p>
<p>代码 ~ c1319707</p>
<p>问题: 之前在编辑学习记录时, git commit id, 是直接在命令行中输入 <code>git ci -m "xxx"</code> 之后, 复制粘贴反馈的 commit id, 结果在 issue 里粘贴保存后, 并未识别成 git commit.</p>
<p>原因: 两种操作对 git commit id 的保留位数不同
- 命令行中显示前 7 位:</p>
<div class="highlight"><pre><span></span>➜  ch07 git:(OMlalala) ✗ git ci -m &quot;test: how to write data to csv file (#140)&quot;
[OMlalala 5382377] test: how to write data to csv file (#140)
 1 file changed, 10 insertions(+)
 create mode 100644 ch07/test_csv.py
</pre></div>


<p>注意倒数第三行的开头: <code>[OMlalala 5382377]</code>
- 而 gitlab 中, GFM 对 <code>specific commit</code> 保留前 8 位.</p>
<p>资料 <code>https://git-scm.com/book/en/v2/Git-Basics-Viewing-the-Commit-History</code></p>
<p>关键词: <code>Abbreviated commit hash</code></p>
<p>https://stackoverflow.com/questions/5694389/get-the-short-git-version-hash</p>
<p>答案: https://stackoverflow.com/a/49156235</p>
<div class="highlight"><pre><span></span>git config --global log.abbrevcommit yes
git config --global core.abbrev 8
</pre></div>


<p>解决! 下次 在命令行输入 <code>git ci -m "xx"</code> 后, 可直接将命令行打印的 log 信息中的 Abbreviated commit hash 复制粘贴至文档, 不用再从 gitlab 里粘贴了.</p>
<p>实验: </p>
<div class="highlight"><pre><span></span>➜  ch07 git:(OMlalala) ✗ git add ch07.md
➜  ch07 git:(OMlalala) ✗ git ci -m &quot;doc: quick way to copy/paste abbreviated commit hash (#140)&quot;
[OMlalala 77a44f67] doc: quick way to copy/paste abbreviated commit hash (#140)
 1 file changed, 64 insertions(+), 8 deletions(-)
</pre></div>


<p>注意倒数第三行的数字, 已经由 7 位变成了 8 位.</p>
<p>代码 ~ 77a44f67</p>
<p>20190213, 21:43-22:22 , .5h, 完成 mvp, 优化复制粘贴 <code>Abbreviated commit hash</code> 方式</p>
<hr>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>