<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>ch09 屎稿</title>
        <link rel="stylesheet" href="https://omlalala.gitlab.io/theme/css/main.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://omlalala.gitlab.io/">OMlalala </a></h1>
                <nav><ul>
                    <li class="active"><a href="https://omlalala.gitlab.io/category/notes.html">notes</a></li>
                </ul></nav>
        </header><!-- /#banner -->
<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">
        <a href="https://omlalala.gitlab.io/ch09-shi-gao.html" rel="bookmark"
           title="Permalink to ch09 屎稿">ch09 屎稿</a></h1>
    </header>

    <div class="entry-content">
<footer class="post-info">
        <abbr class="published" title="2019-03-02T00:21:02+01:00">
                Published: Sat 02 March 2019
        </abbr>

        <address class="vcard author">
                By                         <a class="url fn" href="https://omlalala.gitlab.io/author/omlalala.html">OMlalala</a>
        </address>
<p>In <a href="https://omlalala.gitlab.io/category/notes.html">notes</a>.</p>

</footer><!-- /.post-info -->      <h4>2019-02-25 20:00:32 - 2019-02-25 20:30:11, .5h, 嗯哼 slash commands</h4>
<p>课程官方给的链接是, 但是根据内容建议, 先从 第一步 开始嗯哼</p>
<p>https://api.slack.com/slack-apps</p>
<p>在 101camp 的 workplace 新建一个 test-app</p>
<p>原文后面讲如何将你做的 app 发到网上, 类似 苹果商店, 让其他人应用.</p>
<p>转回 https://api.slack.com/slash-commands</p>
<p>该看 'Getting Started with Slash Commands'</p>
<hr>
<h4>2019-02-25 20:35:58 - 2019-02-25 21:06:42, .5h, 嗯哼 slash commands</h4>
<p>google 搜索 <code>python slack bottle heroku slash commands</code></p>
<p>发现几个资料:</p>
<p>https://medium.com/@jeff_3139/dead-simple-slack-slash-commands-with-heroku-and-bottle-the-python-micro-framework-eff93de8a850</p>
<p>https://medium.com/the-andela-way/how-to-build-a-task-notification-bot-for-slack-with-python-part-4-hosting-and-testing-cc2c727a67e6</p>
<p>https://medium.com/ellisonleao/creating-slash-commands-for-slack-using-bottle-53332610ccd1</p>
<p>看完了第三篇 Creating slash commands for Slack using bottle 下一节实践~</p>
<hr>
<h4>2019-02-25 21:36:50 - 2019-02-25 22:08:28, .5h, 实践一篇教程</h4>
<p>作者源代码是 </p>
<div class="highlight"><pre><span></span>@post(&#39;/hello&#39;)
def hello():
    return &#39;Hello World!&#39;
</pre></div>


<p>运行后报错
<code>Error: 405 Method Not Allowed</code></p>
<p>搜索后,  建议:</p>
<p>https://github.com/bottlepy/bottle/issues/118#issuecomment-685244</p>
<p>另, 判断 bottle 是否运行良好的方法, 除了打开浏览器对应地址, 还可以
按文中建议:</p>
<div class="highlight"><pre><span></span>curl -X POST localhost:8080/hello
</pre></div>


<p>但前提是得执行脚本</p>
<div class="highlight"><pre><span></span>python app.py
</pre></div>


<p>完成 bottle hello world 部分, 下面该 heroku 部分了~</p>
<hr>
<h4>2019-02-25 22:17:31 - , .5h, 实践第一篇教程 heroku 部分</h4>
<p>先刷一下官方教程</p>
<p>https://devcenter.heroku.com/articles/getting-started-with-python</p>
<p>下载 heroku cli 用了一些时间, 期间看了 issue, 回复: https://gitlab.com/101camp/py/issues/154#note_144738766</p>
<p>官方教程, 刷完前两节</p>
<hr>
<h4>2019-02-25 23:43:46 - 2019-02-26 00:18:01, .5h, 继续刷 heroku 教程</h4>
<p>看到 <code>Declare app dependencies</code>, 该看 <code>run the app locally</code></p>
<hr>
<h4>2019-02-26 19:49:16 - 2019-02-26 20:32:04, .5h, 继续刷 heroku 教程, 接着原 slack 教程, deploy 报错</h4>
<ul>
<li>2019-02-26 20:11:59 看完 heroku 官方教程, 下面继续原来的 slack 教程</li>
</ul>
<p>到 deploy 部分, <code>git push heroku master</code> 以后</p>
<p>网页显示</p>
<div class="highlight"><pre><span></span>Application error
An error occurred in the application and your page could not be served. If you are the application owner, check your logs for details. You can do this from the Heroku CLI with the command
heroku logs --tail
</pre></div>


<p>命令行输入 <code>heroku logs --tail</code></p>
<p>反馈</p>
<div class="highlight"><pre><span></span><span class="err">➜</span>  <span class="n">mvp</span><span class="o">-</span><span class="n">slack</span><span class="o">-</span><span class="n">slash</span><span class="o">-</span><span class="n">bottle</span> <span class="nl">git</span><span class="p">:(</span><span class="n">master</span><span class="p">)</span> <span class="err">✗</span> <span class="n">heroku</span> <span class="n">logs</span> <span class="o">--</span><span class="n">tail</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">14</span><span class="o">:</span><span class="mf">30.727093</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Release</span> <span class="n">v1</span> <span class="n">created</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">14</span><span class="o">:</span><span class="mf">30.727093</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Initial</span> <span class="k">release</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">14</span><span class="o">:</span><span class="mf">30.829403</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Release</span> <span class="n">v2</span> <span class="n">created</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">14</span><span class="o">:</span><span class="mf">30.829403</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Enable</span> <span class="n">Logplex</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">19</span><span class="o">:</span><span class="mf">39.000000</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Build</span> <span class="n">started</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">19</span><span class="o">:</span><span class="mf">40.000000</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Build</span> <span class="n">failed</span> <span class="o">--</span> <span class="n">check</span> <span class="n">your</span> <span class="n">build</span> <span class="nl">output</span><span class="p">:</span> <span class="nl">https</span><span class="p">:</span><span class="c1">//dashboard.heroku.com/apps/c5be38c0-74d6-49dd-b0a6-bfde979ed276/activity/builds/18d05f87-58d4-4854-bae9-4486a7dfc120</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">21</span><span class="o">:</span><span class="mf">59.000000</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Build</span> <span class="n">started</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">23.030603</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Deploy</span> <span class="n">a0e6e19a</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">23.030603</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Release</span> <span class="n">v3</span> <span class="n">created</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">23.048798</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Scaled</span> <span class="n">to</span> <span class="n">web</span><span class="mi">@1</span><span class="o">:</span><span class="n">Free</span> <span class="n">by</span> <span class="n">user</span> <span class="n">omlalala0827</span><span class="p">@</span><span class="n">gmail</span><span class="p">.</span><span class="n">com</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">26.371026</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Starting</span> <span class="n">process</span> <span class="n">with</span> <span class="n">command</span> <span class="err">`</span><span class="n">python</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span><span class="err">`</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">28.242658</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Bottle</span> <span class="n">v0</span><span class="mf">.12.16</span> <span class="n">server</span> <span class="n">starting</span> <span class="n">up</span> <span class="p">(</span><span class="n">using</span> <span class="n">WSGIRefServer</span><span class="p">())...</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">28.242687</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Listening</span> <span class="n">on</span> <span class="nl">http</span><span class="p">:</span><span class="c1">//localhost:8080/</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">28.242689</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Hit</span> <span class="n">Ctrl</span><span class="o">-</span><span class="n">C</span> <span class="n">to</span> <span class="n">quit</span><span class="p">.</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">28.242690</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">22</span><span class="o">:</span><span class="mf">31.000000</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">api</span><span class="p">]</span><span class="o">:</span> <span class="n">Build</span> <span class="n">succeeded</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">26.833898</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">State</span> <span class="n">changed</span> <span class="n">from</span> <span class="n">starting</span> <span class="n">to</span> <span class="n">crashed</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">26.840016</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">State</span> <span class="n">changed</span> <span class="n">from</span> <span class="n">crashed</span> <span class="n">to</span> <span class="n">starting</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">26.709997</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Error</span> <span class="n">R10</span> <span class="p">(</span><span class="n">Boot</span> <span class="n">timeout</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Web</span> <span class="n">process</span> <span class="n">failed</span> <span class="n">to</span> <span class="n">bind</span> <span class="n">to</span> <span class="err">$</span><span class="n">PORT</span> <span class="n">within</span> <span class="mi">60</span> <span class="n">seconds</span> <span class="n">of</span> <span class="n">launch</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">26.710103</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Stopping</span> <span class="n">process</span> <span class="n">with</span> <span class="n">SIGKILL</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">26.815324</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Process</span> <span class="n">exited</span> <span class="n">with</span> <span class="n">status</span> <span class="mi">137</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">33.322593</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Starting</span> <span class="n">process</span> <span class="n">with</span> <span class="n">command</span> <span class="err">`</span><span class="n">python</span> <span class="n">app</span><span class="p">.</span><span class="n">py</span><span class="err">`</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">36.031567</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Bottle</span> <span class="n">v0</span><span class="mf">.12.16</span> <span class="n">server</span> <span class="n">starting</span> <span class="n">up</span> <span class="p">(</span><span class="n">using</span> <span class="n">WSGIRefServer</span><span class="p">())...</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">36.031585</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Listening</span> <span class="n">on</span> <span class="nl">http</span><span class="p">:</span><span class="c1">//localhost:8080/</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">36.031587</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span> <span class="n">Hit</span> <span class="n">Ctrl</span><span class="o">-</span><span class="n">C</span> <span class="n">to</span> <span class="n">quit</span><span class="p">.</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">36.031588</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">app</span><span class="p">[</span><span class="n">web</span><span class="mf">.1</span><span class="p">]</span><span class="o">:</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">23</span><span class="o">:</span><span class="mf">57.988513</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">router</span><span class="p">]</span><span class="o">:</span> <span class="n">at</span><span class="o">=</span><span class="n">error</span> <span class="n">code</span><span class="o">=</span><span class="n">H20</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;App boot timeout&quot;</span> <span class="n">method</span><span class="o">=</span><span class="n">GET</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span> <span class="n">host</span><span class="o">=</span><span class="n">mvp</span><span class="o">-</span><span class="n">slack</span><span class="o">-</span><span class="n">slash</span><span class="o">-</span><span class="n">bottle</span><span class="p">.</span><span class="n">herokuapp</span><span class="p">.</span><span class="n">com</span> <span class="n">request_id</span><span class="o">=</span><span class="n">b7304d7d</span><span class="o">-</span><span class="mi">6</span><span class="n">a1b</span><span class="o">-</span><span class="mi">4141</span><span class="o">-</span><span class="n">b940</span><span class="o">-</span><span class="mi">5</span><span class="n">c98bb01c3bf</span> <span class="n">fwd</span><span class="o">=</span><span class="s">&quot;64.64.108.184&quot;</span> <span class="n">dyno</span><span class="o">=</span> <span class="n">connect</span><span class="o">=</span> <span class="n">service</span><span class="o">=</span> <span class="n">status</span><span class="o">=</span><span class="mi">503</span> <span class="n">bytes</span><span class="o">=</span> <span class="n">protocol</span><span class="o">=</span><span class="n">https</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">24</span><span class="o">:</span><span class="mf">05.908106</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">router</span><span class="p">]</span><span class="o">:</span> <span class="n">at</span><span class="o">=</span><span class="n">error</span> <span class="n">code</span><span class="o">=</span><span class="n">H20</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;App boot timeout&quot;</span> <span class="n">method</span><span class="o">=</span><span class="n">GET</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span> <span class="n">host</span><span class="o">=</span><span class="n">mvp</span><span class="o">-</span><span class="n">slack</span><span class="o">-</span><span class="n">slash</span><span class="o">-</span><span class="n">bottle</span><span class="p">.</span><span class="n">herokuapp</span><span class="p">.</span><span class="n">com</span> <span class="n">request_id</span><span class="o">=</span><span class="n">e3afbe31</span><span class="o">-</span><span class="mf">31f</span><span class="n">a</span><span class="o">-</span><span class="mi">49</span><span class="n">c4</span><span class="o">-</span><span class="mi">91</span><span class="n">ab</span><span class="o">-</span><span class="n">e0b3f6373afe</span> <span class="n">fwd</span><span class="o">=</span><span class="s">&quot;64.64.108.184&quot;</span> <span class="n">dyno</span><span class="o">=</span> <span class="n">connect</span><span class="o">=</span> <span class="n">service</span><span class="o">=</span> <span class="n">status</span><span class="o">=</span><span class="mi">503</span> <span class="n">bytes</span><span class="o">=</span> <span class="n">protocol</span><span class="o">=</span><span class="n">https</span>
<span class="mi">2019</span><span class="o">-</span><span class="mo">02</span><span class="o">-</span><span class="mi">26</span><span class="nl">T12</span><span class="p">:</span><span class="mi">24</span><span class="o">:</span><span class="mf">16.280595</span><span class="o">+</span><span class="mo">00</span><span class="o">:</span><span class="mo">00</span> <span class="n">heroku</span><span class="p">[</span><span class="n">router</span><span class="p">]</span><span class="o">:</span> <span class="n">at</span><span class="o">=</span><span class="n">error</span> <span class="n">code</span><span class="o">=</span><span class="n">H20</span> <span class="n">desc</span><span class="o">=</span><span class="s">&quot;App boot timeout&quot;</span> <span class="n">method</span><span class="o">=</span><span class="n">GET</span> <span class="n">path</span><span class="o">=</span><span class="s">&quot;/&quot;</span> <span class="n">host</span><span class="o">=</span><span class="n">mvp</span><span class="o">-</span><span class="n">slack</span><span class="o">-</span><span class="n">slash</span><span class="o">-</span><span class="n">bottle</span><span class="p">.</span><span class="n">herokuapp</span><span class="p">.</span><span class="n">com</span> <span class="n">request_id</span><span class="o">=</span><span class="n">f508a234</span><span class="o">-</span><span class="n">e118</span><span class="o">-</span><span class="mf">491f</span><span class="o">-</span><span class="mf">9f</span><span class="n">dd</span><span class="o">-</span><span class="mi">18</span><span class="n">a8f326591c</span> <span class="n">fwd</span><span class="o">=</span><span class="s">&quot;64.64.108.184&quot;</span> <span class="n">dyno</span><span class="o">=</span> <span class="n">connect</span><span class="o">=</span> <span class="n">service</span><span class="o">=</span> <span class="n">status</span><span class="o">=</span><span class="mi">503</span> <span class="n">bytes</span><span class="o">=</span> <span class="n">protocol</span><span class="o">=</span><span class="n">https</span>
</pre></div>


<p>貌似遇到了和蟒友同样的问题?</p>
<hr>
<h4>2019-02-26 20:36:15 - 2019-02-26 21:09:38, .5h, 继续原 slack 教程, 解决 heroku 报错问题</h4>
<p>解决报错问题</p>
<p>搜索 <code>Error R10 (Boot timeout) -&gt; Web process failed to bind to $PORT within 60 seconds of launch</code></p>
<p>结果:</p>
<p>https://stackoverflow.com/questions/15693192/heroku-node-js-error-web-process-failed-to-bind-to-port-within-60-seconds-of</p>
<p>修改 port 试试.</p>
<p>还是不行</p>
<p>继续搜索 <code>python bottle $PORT heroku</code></p>
<p>搜到: </p>
<p>heroku 官方 help 中有</p>
<p>https://help.heroku.com/P1AVPANS/why-is-my-node-js-app-crashing-with-an-r10-error</p>
<p>他人的示例项目</p>
<p>https://github.com/heroku-python/bottle-helloworld/blob/master/app.py</p>
<p>终于搞定了.</p>
<p>登录: https://mvp-slack-slash-bottle.herokuapp.com/hello</p>
<p>返回 hello world!</p>
<p>下面折腾 slack 部分</p>
<hr>
<h4>2019-02-26 21:39:01 - 2019-02-26 22:23:13, .5h, 折腾 slack 部署, 成功完成 mvp</h4>
<p>继续教程 https://medium.com/ellisonleao/creating-slash-commands-for-slack-using-bottle-53332610ccd1</p>
<p>该 <code>Configuring Slack</code> 部分了</p>
<p>配置完了, 但是在 slack 跟 robot 说话, 反馈</p>
<div class="highlight"><pre><span></span>Slackbot [9:43 PM]
*/hello* is not a valid command. In Slack, all messages that start with the &quot;/&quot; character are interpreted as commands.

If you are trying to send a message and not run a command, try preceding the &quot;/&quot; with an empty space.
</pre></div>


<p>因为没有加到频道里, 选择 install app 即可, 可增加到 #general 频道 
~ https://101camp.slack.com/archives/CF0H1K84C/p1551190894000700</p>
<hr>
<h4>2019-02-26 22:47:56 - 2019-02-26 23:20:06, .5h, 刷 gitlab pages 教程</h4>
<p>回顾一下进展, 之前是在 playground 里嗯哼</p>
<p>之前已用 pelican 实现了 mvp: https://omlalala.gitlab.io/</p>
<p>计划还是用 mkdocs 实现个人笔记, 好对应章节/周数.</p>
<p>先刷一遍文档: https://about.gitlab.com/product/pages/</p>
<p>找回点感觉了</p>
<hr>
<h4>2019-02-26 23:24:10 - 2019-02-27 00:02:41, .5h, 折腾 mkdocs</h4>
<p>明确 折腾 mkdocs 步骤
- 私人仓库
- 101camp/playground
- 101camp/py</p>
<h4>私人仓库 折腾记录</h4>
<p>之前已折腾好: https://omlalala.gitlab.io/mkdocs/</p>
<p>增加 disqus: https://squidfunk.github.io/mkdocs-material/getting-started/#disqus</p>
<p>不行.</p>
<p>考虑不用 readthedocs 了, 换成 -&gt; mkdocs-material</p>
<p>功能多, 支持 disqus</p>
<hr>
<h4>2019-02-27 20:04:54 - 2019-02-27 20:50:46, .5h, 折腾 mkdocs 和 mkdocs-material 安装包位置不同冲突, python homebrew 版本管理</h4>
<p>本地更新代码, 因为仓库上午在公司电脑提交过更新, 本地有文件冲突.</p>
<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ git pull
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (11/11), done.
remote: Total 11 (delta 6), reused 2 (delta 0)
Unpacking objects: 100% (11/11), done.
From gitlab.com:OMlalala/mkdocs
   8dbd16d2..c5c1cf67  master     -&gt; origin/master
Updating 8dbd16d2..c5c1cf67
error: Your local changes to the following files would be overwritten by merge:
    mkdocs.yml
Please commit your changes or stash them before you merge.
Aborting
</pre></div>


<p>搜索结果</p>
<p>https://stackoverflow.com/questions/15745045/how-do-i-resolve-git-saying-commit-your-changes-or-stash-them-before-you-can-me</p>
<p>按方案二</p>
<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ git stash
Saved working directory and index state WIP on master: 8dbd16d2 style: change theme to readthedocs
</pre></div>


<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ git pull
Updating 8dbd16d2..c5c1cf67
Fast-forward
 .gitlab-ci.yml |  2 +-
 docs/index.md  |  9 +++++++++
 mkdocs.yml     | 55 ++++++++++++++++++++++++++++++++++++++++++++++++++-----
 3 files changed, 60 insertions(+), 6 deletions(-)
</pre></div>


<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ git stash pop
Auto-merging mkdocs.yml
CONFLICT (content): Merge conflict in mkdocs.yml
</pre></div>


<p>然后在文件 <code>mkdocs.yml</code> 中处理冲突即可</p>
<p>处理完冲突, 在本地预览报错</p>
<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ mkdocs serve
INFO    -  Building documentation...
ERROR   -  Config value: &#39;theme&#39;. Error: Unrecognised theme name: &#39;material&#39;. The available installed themes are: mkdocs, readthedocs
ERROR   -  Config value: &#39;markdown_extensions&#39;. Error: Failed loading extension &quot;pymdownx.arithmatex&quot;.

Aborted with 2 Configuration Errors!
</pre></div>


<p>网上搜的资料反馈是 mkdocs 和 mkdocs-material 未安装在同一文件夹下面.</p>
<p>https://github.com/squidfunk/mkdocs-material/issues/52</p>
<p>可是看命令行, 确实在同一文件夹里</p>
<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ pip install mkdocs
Requirement already satisfied: mkdocs in /Users/omlalala/miniconda3/lib/python3.6/site-packages (1.0.4)
</pre></div>


<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ pip install mkdocs-material --user
Requirement already satisfied: mkdocs-material in /Users/omlalala/miniconda3/lib/python3.6/site-packages (4.0.1)
</pre></div>


<p>先下载两个包</p>
<div class="highlight"><pre><span></span>➜  mkdocs git:(master) ✗ brew uninstall --force mkdocs
Uninstalling mkdocs... (1,095 files, 13.8MB)
➜  mkdocs git:(master) ✗ pip uninstall mkdocs
Uninstalling mkdocs-1.0.4:
  Would remove:
    /Users/omlalala/miniconda3/bin/mkdocs
    /Users/omlalala/miniconda3/lib/python3.6/site-packages/mkdocs-1.0.4.dist-info/*
    /Users/omlalala/miniconda3/lib/python3.6/site-packages/mkdocs/*
Proceed (y/n)? y
  Successfully uninstalled mkdocs-1.0.4
➜  mkdocs git:(master) ✗ brew uninstall --force mkdocs-material
➜  mkdocs git:(master) ✗ pip uninstall mkdocs-material
Uninstalling mkdocs-material-4.0.1:
  Would remove:
    /Users/omlalala/miniconda3/lib/python3.6/site-packages/material/*
    /Users/omlalala/miniconda3/lib/python3.6/site-packages/mkdocs_material-4.0.1.dist-info/*
    /Users/omlalala/miniconda3/lib/python3.6/site-packages/src/*
Proceed (y/n)? y
  Successfully uninstalled mkdocs-material-4.0.1
 ```

其实官方文档也有提及

https://squidfunk.github.io/mkdocs-material/getting-started/#troubleshooting
</pre></div>


<p>➜  mkdocs git:(master) ✗ pyenv versions
* system (set by /Users/omlalala/.pyenv/version)
  2.7.14
  2.7.15
  3.7.0</p>
<div class="highlight"><pre><span></span>
</pre></div>


<p>➜  mkdocs git:(master) ✗ brew install python
Updating Homebrew...
==&gt; Auto-updated Homebrew!
Updated 2 taps (heroku/brew and homebrew/core).
==&gt; New Formulae
cafeobj                       homeassistant-cli             re-flex                       riff
==&gt; Updated Formulae
heroku/brew/heroku ✔    chkrootkit              cryptominisat           diffoscope              nginx
apache-arrow            cli53                   cscope                  diffstat                node-build
axel                    closure-compiler        czmq                    digdag                  numpy
azure-cli               cmark-gfm               darcs                   elektra                 openssl@1.1
bzt                     cointop                 dartsim                 fabio                   pandoc-citeproc
calicoctl               collector-sidecar       davix                   flake8                  passenger
cdk                     conan                   dcd                     fx                      pgweb
cdogs-sdl               configen                ddrescue                git-lfs                 pre-commit
cfengine                consul-template         deark                   go                      protoc-gen-go
cflow                   coturn                  debianutils             godep                   pulumi
cfr-decompiler          couchdb                 deja-gnu                grafana                 shadowsocks-libev
chakra                  cpprestsdk              deployer                kube-ps1                ship
check_postgres          cproto                  dhex                    kustomize               siege
checkstyle              crc32c                  dialog                  libtensorflow</p>
<p>Error: python 3.7.2 is already installed
To upgrade to 3.7.2_2, run <code>brew upgrade python</code></p>
<div class="highlight"><pre><span></span>提示已经安装了 python 3.7.2, 但是在 `pyenv versions` 中并没有涉及.

先根据建议 https://pythonguidecn.readthedocs.io/zh/latest/starting/install3/osx.html

在 `~/.zshrc` 加入 `export PATH=&quot;/usr/local/opt/python/libexec/bin:$PATH&quot;`

现在的版本变为:
</pre></div>


<p>➜  ~ python
Python 3.7.2 (default, Dec 27 2018, 07:35:06)
[Clang 10.0.0 (clang-1000.11.45.5)] on darwin
Type "help", "copyright", "credits" or "license" for more information.</p>
<div class="highlight"><pre><span></span>
</pre></div>


<p>➜  ~ pyenv versions
* system (set by /Users/omlalala/.pyenv/version)
  2.7.14
  2.7.15
  3.7.0</p>
<div class="highlight"><pre><span></span>问题已一旦输入 `pip`, 又变成 python 3.6.4 了
</pre></div>


<p>➜  mkdocs git:(master) ✗ pip install mkdocs
Collecting mkdocs
  Using cached https://files.pythonhosted.org/packages/db/f9/b0179afee0db21943120ea606eb68bda1257b96420df74b775280eb5850b/mkdocs-1.0.4-py2.py3-none-any.whl
Requirement already satisfied: Jinja2&gt;=2.7.1 in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from mkdocs) (2.10)
Requirement already satisfied: Markdown&gt;=2.3.1 in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from mkdocs) (3.0.1)
Requirement already satisfied: livereload&gt;=2.5.1 in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from mkdocs) (2.6.0)
Requirement already satisfied: click&gt;=3.3 in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from mkdocs) (7.0)
Requirement already satisfied: tornado&gt;=5.0 in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from mkdocs) (5.0.2)
Requirement already satisfied: PyYAML&gt;=3.10 in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from mkdocs) (3.12)
Requirement already satisfied: MarkupSafe&gt;=0.23 in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from Jinja2&gt;=2.7.1-&gt;mkdocs) (1.0)
Requirement already satisfied: six in /Users/omlalala/miniconda3/lib/python3.6/site-packages (from livereload&gt;=2.5.1-&gt;mkdocs) (1.11.0)
Installing collected packages: mkdocs
Successfully installed mkdocs-1.0.4
➜  mkdocs git:(master) ✗ python
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33)
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin
Type "help", "copyright", "credits" or "license" for more information.</p>
<blockquote>
<blockquote>
<blockquote>
<p>quit()</p>
</blockquote>
</blockquote>
</blockquote>
<div class="highlight"><pre><span></span>原来是刚才加完 `export PATH=&quot;/usr/local/opt/python/libexec/bin:$PATH&quot;` 后, 没有实施生效: `source ~/.zshrc`
</pre></div>


<p>➜  mkdocs git:(master) ✗ subl ~/.zshrc
➜  mkdocs git:(master) ✗ source ~/.zshrc
➜  mkdocs git:(master) ✗ which python
/Users/omlalala/.pyenv/shims/python</p>
<div class="highlight"><pre><span></span>此时, 再使用 pip 安装, 则出现在不同的位置
</pre></div>


<p>➜  mkdocs git:(master) ✗ pip install mkdocs
Collecting mkdocs
  Using cached https://files.pythonhosted.org/packages/db/f9/b0179afee0db21943120ea606eb68bda1257b96420df74b775280eb5850b/mkdocs-1.0.4-py2.py3-none-any.whl
Collecting PyYAML&gt;=3.10 (from mkdocs)
  Downloading https://files.pythonhosted.org/packages/9e/a3/1d13970c3f36777c583f136c136f804d70f500168edc1edea6daa7200769/PyYAML-3.13.tar.gz (270kB)
    100% |████████████████████████████████| 276kB 475kB/s
Collecting click&gt;=3.3 (from mkdocs)
  Using cached https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl
Collecting tornado&gt;=5.0 (from mkdocs)
  Downloading https://files.pythonhosted.org/packages/e6/78/6e7b5af12c12bdf38ca9bfe863fcaf53dc10430a312d0324e76c1e5ca426/tornado-5.1.1.tar.gz (516kB)
    100% |████████████████████████████████| 522kB 1.2MB/s
Collecting Markdown&gt;=2.3.1 (from mkdocs)
  Using cached https://files.pythonhosted.org/packages/7a/6b/5600647404ba15545ec37d2f7f58844d690baf2f81f3a60b862e48f29287/Markdown-3.0.1-py2.py3-none-any.whl
Collecting livereload&gt;=2.5.1 (from mkdocs)
  Using cached https://files.pythonhosted.org/packages/ae/dd/f518bb99d84a3d26f45c281030b4d74b8cbe23bf8ad311b42e413aa33e51/livereload-2.6.0-py2.py3-none-any.whl
Collecting Jinja2&gt;=2.7.1 (from mkdocs)
  Using cached https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl
Collecting six (from livereload&gt;=2.5.1-&gt;mkdocs)
  Using cached https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl
Collecting MarkupSafe&gt;=0.23 (from Jinja2&gt;=2.7.1-&gt;mkdocs)
  Downloading https://files.pythonhosted.org/packages/ce/c6/f000f1af136ef74e4a95e33785921c73595c5390403f102e9b231b065b7a/MarkupSafe-1.1.1-cp37-cp37m-macosx_10_6_intel.whl
Building wheels for collected packages: PyYAML, tornado
  Running setup.py bdist_wheel for PyYAML ... done
  Stored in directory: /Users/omlalala/Library/Caches/pip/wheels/ad/da/0c/74eb680767247273e2cf2723482cb9c924fe70af57c334513f
  Running setup.py bdist_wheel for tornado ... done
  Stored in directory: /Users/omlalala/Library/Caches/pip/wheels/6d/e1/ce/f4ee2fa420cc6b940123c64992b81047816d0a9fad6b879325
Successfully built PyYAML tornado
Installing collected packages: PyYAML, click, tornado, Markdown, six, livereload, MarkupSafe, Jinja2, mkdocs
Successfully installed Jinja2-2.10 Markdown-3.0.1 MarkupSafe-1.1.1 PyYAML-3.13 click-7.0 livereload-2.6.0 mkdocs-1.0.4 six-1.12.0 tornado-5.1.1</p>
<div class="highlight"><pre><span></span>
</pre></div>


<p>➜  mkdocs git:(master) ✗ pip install mkdocs-material
Collecting mkdocs-material
  Using cached https://files.pythonhosted.org/packages/6a/db/08bfb7894ab6b6256025266bb3d30afd0c1ba7b4a6fbf6de150a856ec9e6/mkdocs_material-4.0.1-py2.py3-none-any.whl
Requirement already satisfied: mkdocs&gt;=1 in /usr/local/lib/python3.7/site-packages (from mkdocs-material) (1.0.4)
Requirement already satisfied: Pygments&gt;=2.2 in /usr/local/lib/python3.7/site-packages (from mkdocs-material) (2.3.1)
Requirement already satisfied: pymdown-extensions&gt;=4.11 in /usr/local/lib/python3.7/site-packages (from mkdocs-material) (6.0)
Requirement already satisfied: tornado&gt;=5.0 in /usr/local/lib/python3.7/site-packages (from mkdocs&gt;=1-&gt;mkdocs-material) (5.1.1)
Requirement already satisfied: Markdown&gt;=2.3.1 in /usr/local/lib/python3.7/site-packages (from mkdocs&gt;=1-&gt;mkdocs-material) (3.0.1)
Requirement already satisfied: click&gt;=3.3 in /usr/local/lib/python3.7/site-packages (from mkdocs&gt;=1-&gt;mkdocs-material) (7.0)
Requirement already satisfied: livereload&gt;=2.5.1 in /usr/local/lib/python3.7/site-packages (from mkdocs&gt;=1-&gt;mkdocs-material) (2.6.0)
Requirement already satisfied: Jinja2&gt;=2.7.1 in /usr/local/lib/python3.7/site-packages (from mkdocs&gt;=1-&gt;mkdocs-material) (2.10)
Requirement already satisfied: PyYAML&gt;=3.10 in /usr/local/lib/python3.7/site-packages (from mkdocs&gt;=1-&gt;mkdocs-material) (3.13)
Requirement already satisfied: six in /usr/local/lib/python3.7/site-packages (from livereload&gt;=2.5.1-&gt;mkdocs&gt;=1-&gt;mkdocs-material) (1.12.0)
Requirement already satisfied: MarkupSafe&gt;=0.23 in /usr/local/lib/python3.7/site-packages (from Jinja2&gt;=2.7.1-&gt;mkdocs&gt;=1-&gt;mkdocs-material) (1.1.1)
Installing collected packages: mkdocs-material
Successfully installed mkdocs-material-4.0.1</p>
<div class="highlight"><pre><span></span>此时, 解决了 mkdocs 和 mkdocs-material 安装包在不同位置的问题
</pre></div>


<p>➜  mkdocs git:(master) ✗ mkdocs serve
INFO    -  Building documentation...
INFO    -  Cleaning site directory
INFO    -  The following pages exist in the docs directory, but are not included in the "nav" configuration:
  - master.md
[I 190227 20:48:14 server:298] Serving on http://127.0.0.1:8000
[I 190227 20:48:14 handlers:59] Start watching changes
[I 190227 20:48:14 handlers:61] Start detecting changes</p>
<div class="highlight"><pre><span></span>---

#### 2019-02-27 20:58:31 - , .5h, mkdocs 

个人仓库的 mkdocs 已配置好, 下面配置 101camp/playground

忽然想起来, 有三个仓库, plain-html, mkdocs, pelican.

要关注, 每个仓库的 输入, 输出文件夹. 是否有要求.

如何才能成功渲染.

mkdocs 的输入文件夹是 doc, 输出文件夹是 site

plian-html 的 输出文件夹 是 public

---

#### 2019-02-27 23:04:47 - 2019-02-27 23:35:52, .5h, mkdocs

整理了一下思路, 还是有点乱. 计划从头来.

从 https://about.gitlab.com/product/pages/ 开始

---

#### 2019-02-27 23:41:08 - 2019-02-28 00:19:43, .5h, plain-html, gitlab-pages

再看 https://docs.gitlab.com/ee/user/project/pages/#getting-started

等了快 20 分钟, 终于上线了: https://omlalala.gitlab.io/plain-html/

发现官方文档, 还有关于 SSG 的系列教程, 还得刷一下, 了解具体原理, 方便后面 debug

https://about.gitlab.com/2016/06/03/ssg-overview-gitlab-pages-part-1-dynamic-x-static/

---

## 20190228

#### 2019-02-28 20:02:13 - 2019-02-28 20:34:27, .5h, gitlab-pages 官方教程

下面刷 https://docs.gitlab.com/ee/user/project/pages/

publish website ways
- use Static Site Generator (SSG)
- hardcode in plain HTML, CSS, JavaScript

划重点:

&gt; To use GitLab Pages, first you need to create a project in GitLab to upload your website’s files to. These projects can be either public, internal, or private, at your own choice. **GitLab will always deploy your website from a very specific folder called public in your repository**

下面重点阅读: 

https://docs.gitlab.com/ee/user/project/pages/#explore-gitlab-pages

首先阅读教程 1:

https://docs.gitlab.com/ee/user/project/pages/getting_started_part_one.html

&gt; GitLab Pages only supports static websites, meaning, your output files must be HTML, CSS, and JavaScript only.

下面阅读 SSGs 系列:

https://about.gitlab.com/2016/06/03/ssg-overview-gitlab-pages-part-1-dynamic-x-static/

- client-side processing
- server-side processing

- web server software
- application server software

&gt; Static pages don&#39;t process user data, circumventing a major security issue related to dynamic web applications: user privacy. 

读完 SSGs 系列第一篇

---

#### 2019-02-28 20:42:47 - 2019-02-28 21:11:17, .5h, SSGs 教程 第二, 三篇

现在读 SSGs 系列第二, 三篇

https://about.gitlab.com/2016/06/10/ssg-overview-gitlab-pages-part-2/

Structure of SSGs
- Environment / platform -&gt; programming language
- Template engine
- Markup language
  - Lightweight markup languages
    - markdown engines
    - ReStructuredText
  - front matter
- Preprocessors
- Directory structure
  - 划重点
    - &gt; The directory structure is different for each SSG. It&#39;s important to study the file tree before we start working with an SSG, otherwise we might face odd build errors that we won&#39;t understand solely because we didn&#39;t use its structure accordingly. 

Blog-Aware SSGs
- blog-style content &lt;-- SSGs file tree and template engine

- 2019-02-28 21:01:46 看完第二篇

下面看第三篇: https://about.gitlab.com/2016/06/17/ssg-overview-gitlab-pages-part-3-examples-ci/

划重点
&gt; The key for building your site with GitLab Pages is the GitLab CI configuration file, called `.gitlab-ci.yml`.

&gt; To make GitLab CI work for this specific purpose is necessary creating a job called pages, and generate your compiled site to a public folder. Everything else is adjustable to your needs.

看完第三篇, 下面看第二份文档:

https://docs.gitlab.com/ee/user/project/pages/getting_started_part_two.html

---

#### 2019-02-28 21:44:22 - 2019-02-28 22:12:10, .5h, gitlab-pages 文档三份

继续看第二份文档: https://docs.gitlab.com/ee/user/project/pages/getting_started_part_two.html

继续第三份文档: https://docs.gitlab.com/ee/user/project/pages/getting_started_part_three.html, 暂时用不到

继续第四份文档: https://docs.gitlab.com/ee/user/project/pages/getting_started_part_four.html

划重点:
&gt; To implement GitLab CI/CD, the first thing we need is a configuration file called .gitlab-ci.yml placed at your website’s root directory.

&gt; What this file actually does is telling the GitLab Runner to run scripts as you would do from the command line. The Runner acts as your terminal. GitLab CI/CD tells the Runner which commands to run.

&gt; Now, each `script`, in `GitLab` is organized by a `job`, which is a bunch of scripts and settings you want to apply to that specific task.

&gt; For `GitLab Page`, this `job` has a specific name, called `pages`, which tells the Runner you want that task to deploy your website with GitLab Pages

再次强调
&gt; We also need to tell Jekyll where do you want the website to build, and GitLab Pages will only consider files in a directory called `public`. 

stages
&gt; There are three default stages on GitLab CI: `build, test, and deploy`.

- 2019-02-28 22:10:37 看完第四份文档

总结: 关于 gitlab-pages 的文档, 有两篇写的更适合当前任务.

- SSGs 系列
- 第四份文档

---

#### 2019-02-28 22:34:17 - 2019-02-28 23:07:52, .5h, 在仓库实践 gitlab-pages

现状: 已在 个人仓库实现  mkdocs

下面实践 在个人仓库的 孤子分支 实现 mkdocs

先在 mkdocs 中新建 孤子分支

实现: 在个人仓库, 孤子分支, 配置 mkdocs: https://gitlab.com/OMlalala/mkdocs/tree/OMlalala

对应网站为: https://omlalala.gitlab.io/mkdocs/

下面计划, 在 playground 仓库的 孤儿分支, 实现 mkdocs

看看 对应生成的 pages 是什么? 是不是 https://101camp.gitlab.io/playground/omlalala? 还是说没法生成每个孤儿分支的对应 pages? 只能使用 pelican 嵌套个人 user pages? 

---

#### 2019-02-28 23:18:28 - 2019-02-28 23:49:01, .5h, 在个人仓库配置 pelican

转换思路, 直接用 pelican 嵌套个人 user pages 

在个人仓库 `make serve` 报错
</pre></div>


<p>➜  pelican git:(master) ✗ make serve
cd /Users/omlalala/repo.omlalala.io/101camp/pelican/public/public &amp;&amp; python -m pelican.server
/usr/local/Cellar/python/3.7.2/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py:125: RuntimeWarning: 'pelican.server' found in sys.modules after import of package 'pelican', but prior to execution of 'pelican.server'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
WARNING: 'python -m pelican.server' is deprecated.
  | The Pelican development server should be run via 'pelican --listen' or 'pelican -l'.
  | This can be combined with regeneration as 'pelican -lr'.
  | Rerun 'pelican-quickstart' to get new Makefile and tasks.py files.
-&gt; Serving at port 8000, server .
^C-&gt; Shutting down server.
```</p>
<hr>
<h4>2019-03-01 23:14:11 - , .5h, 配置 pelican</h4>
<p>gitlab-pages 官方提供的 https://gitlab.com/pages/pelican</p>
<p>是两年前的....</p>
<p>计划: </p>
<p>在 pelican github wiki tutorial 中 相对较近的教程是</p>
<p>http://nafiulis.me/making-a-static-blog-with-pelican.html</p>
<p>参考</p>
    </div><!-- /.entry-content -->

  </article>
</section>
        <section id="extras" class="body">
                <div class="blogroll">
                        <h2>links</h2>
                        <ul>
                            <li><a href="http://getpelican.com/">Pelican</a></li>
                            <li><a href="http://python.org/">Python.org</a></li>
                            <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                            <li><a href="#">You can modify those links in your config file</a></li>
                        </ul>
                </div><!-- /.blogroll -->
                <div class="social">
                        <h2>social</h2>
                        <ul>

                            <li><a href="#">You can add links in your config file</a></li>
                            <li><a href="#">Another social link</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                </address><!-- /#about -->

                <p>The theme is by <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a>, thanks!</p>
        </footer><!-- /#contentinfo -->

</body>
</html>